<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nguyên liệu chứa dầu và phương pháp bảo quản</title>
  <metadata>
  <md:content-id>m30127</md:content-id><md:title>Nguyên liệu chứa dầu và phương pháp bảo quản</md:title>
  <md:abstract>Phần này trình bày tầm quan trọng của dầu thực vật</md:abstract>
  <md:uuid>3f15e2c3-0207-464b-a1dd-6993411e9e0a</md:uuid>
</metadata>

<content>
    <para id="id10383121">Tầm quan trọng của dầu thực vật:</para>
    <para id="id10383127">Công nghiệp sản xuất dầu thực vật rất quan trọng, sản lượng về dầu thực vật nói riêng và chất béo nói chung trên thế giới không ngừng tăng lên. Trong vòng 30 năm (1960 đến 1989) sản lượng này đã tăng lên 2,7 lần và đạt khoảng 77 triệu tấn (1989). Trong số này, có đến 74 % được sản xuất từ những hạt có dầu và những trái có dầu (đậu nành, olive, lạc...). Tây Âu và Mỹ là hai khu vực có sản lượng dầu béo lớn nhất thế giới.</para>
    <para id="id10383139">Chất béo là thành phần rất quan trọng trong cơ thể người, về mặt y học, nếu cơ thể thiếu chất béo thì nó sẽ sử dụng chất béo có trong các mô dự trữ làm cho cơ thể sút cân, gầy yếu. Dầu thực vật là một loại thức ăn cung cấp năng lượng lớn gấp hai lần so với gluxit, nó có thể sử dụng ở dạng nguyên chất hay chế biến. Ngoài ra, dầu thực vật còn được ứng dụng trong các ngành công nghiệp như công nghiệp xà phòng, sơn, vecni, sản xuất glyxêrin... Ngoài ra, khô, bả dầu thải ra trong công nghiệp sản xuất dầu thực vật có thể sử dụng để làm nước chấm, thức ăn gia súc, phân bón.</para>
    <section id="id-874270889654">
      <title>Đặc tính và phân loại nguyên liệu:</title>
      <para id="id11984065">Trong công nghiệp, nguyên liệu dầu thực vật là những loại thực vật mà ở một phần nào đó của nó có tích tụ một lượng dầu lớn đủ để khai thác được ở qui mô công nghiệp với hiệu quả kinh tế cao (lạc, dừa, đậu nành...). Theo phạm vi sử dụng và thời vụ thu hoạch, người ta phân loại nguyên liệu dầu thực vật thành:</para>
      <para id="id10517407">- Nguyên liệu theo thời vụ thu họach: cây lâu năm (dừa, trảu..), cây hàng năm (lạc, vừng..).</para>
      <para id="id10517416">- Nguyên liệu theo giá trị sử dụng: Nguyên liệu dầu thực phẩm (lạc, dừa, đậu nành, nguyên liệu dầu công nghiệp (trảu, thầu dầu...).</para>
      <para id="id10517428">- Nguyên liệu theo thành phần axit béo có chứa trong dầu: nguyên liệu có chứa các axit béo không no như oleic, linolenic, linolic (có trong dầu cám, dầu đậu nành), nguyên liệu có chứa các axit béo no như panmitic, lauric (dừa). Ở nhiệt độ thường, dầu thực vật có chứa nhiều axit béo không no thì ở thể lỏng và ngược lại.</para>
      <para id="id10517442">- Phân loại theo tính chất của dầu: dựa vào chỉ số iod của dầu, người ta phân loại ra thành dầu khô (dầu trảu, dầu vỏ hạt điều) có chỉ số iod (I.I) 130  246, đây là loại dầu mà khi quét lên một bề mặt thì sau một thời gian sẽ tạo màng ; dầu bán khô, có I.I trung bình, khoảng 85  130, qua chế biến có thể thành dầu khô hay không khô; dầu không khô, có I.I bé (&lt; 85) dùng làm thực phẩm.</para>
      <para id="id10616398">Chỉ số iod (I.I) nói lên số nối đôi của axit béo có trong công thức phân tử của chất béo. Số nối đôi nhiều, chỉ số iod sẽ lớn và ngược lại.</para>
      <para id="id10616409">(I.I là lượng gam iod kết hợp với 100 g chất béo hoặc axit béo nghiên cứu)</para>
    </section>
    <section id="id-61088061926">
      <title>Quá trình tạo thành dầu (triglyxêrit) trong nguyên liệu chứa dầu:</title>
      <para id="id10616427">Những đặc tính về cấu trúc giải phẩu của và hạt dầu quyết định tính chất cơ lý của quả và hạt do đó nó có ảnh hưởng rất lớn đến công nghệ chế biến. Nếu các mô vỏ và hạt có cấu trúc chắc chắn, cần phải phá vỡ trước khi ép hoặc trích ly nhằm tách được dầu triệt để. </para>
      <para id="id10616443">Quá trình tạo thành dầu xãy ra khi hạt chín, các hợp chất vô cơ và hữu cơ trong thiên nhiên được chuyển vào hạt từ các phần xanh của cây qua hiện tượng quang hợp của lá hay là chuyển qua rễ và biến thành các chất dự trữ của hạt. Các chất dự trữ này chủ yếu là tinh bột. Khi hạt chín hàm lượng tinh bột giảm dần và hàm lượng dầu tăng. Ở giai đoạn đầu khi hạt chín thì dầu chủ yếu của hạt là các axít béo tự do. Sau đó, axit béo tự do giảm dần và hàm lượng trigyxêrit tăng lên. Quá trình này xãy ra theo ba giai đoạn:</para>
      <list id="id10533625" list-type="bulleted">
        <item>glyxêrin kết hợp với một axit béo tạo monoglyxêrit</item>
      </list>
      <para id="id10533636">CH2OH  CH2OH </para>
      <para id="id10532675">CHOH +R1-COOH = CHOH+H20 </para>
      <para id="id10541040">CH2OH CH2OCOR1 </para>
      <list id="id10541079" list-type="bulleted">
        <item>monoglyxêrit kết hợp với một axit béo nữa tạo ra diglyxêrit</item>
      </list>
      <para id="id10517632">CH2OH  CH2OCOR2 </para>
      <para id="id12590261">CHOH +R2-COOH = CHOH+H20 </para>
      <para id="id12691932">CH2OCOR1 CH2OCOR1 </para>
      <list id="id12012998" list-type="bulleted">
        <item>cuối cùng diglyxêrit kết hợp với một axit béo nữa tạo thành triglyxêrit:</item>
      </list>
      <para id="id12013010">CH2OCOR2  CH2OCOR2 </para>
      <para id="id12345705">CHOH +R3-COOH = CHOCOR3+H20 </para>
      <para id="id12165521">CH2OCOR1 CH2OCOR1 </para>
      <para id="id12165560">Nếu glyxêrin kết hợp với ba phân tử axit béo cùng loại, ta có triglyxêrit đồng thể:</para>
      <para id="id12165569">CH2OCOR</para>
      <para id="id10584303">CHOCOR  </para>
      <para id="id10584310">CH2OCOR  </para>
      <para id="id12569980">Nếu glyxêrin kết hợp với các phân tử axit béo không cùng loại, ta có triglyxêrit đối xứng hoặc không đối xứng:</para>
      <para id="id12569990">CH2OCOR1 CH2OCOR2 </para>
      <para id="id10540891">CHOCOR2 CHOCOR3</para>
      <para id="id10540940">CH2OCOR1 CH2OCOR1 </para>
      <para id="id11847450">Đối xứng Không đối xứng</para>
      <para id="id11847472">Khi tiến hành sản xuất mà nguyên liệu còn non, bị bệnh thì hàm lượng triglyxêrit thấp, chất lượng dầu thu được kém. Hơn nữa, nếu bảo quản nguyên liệu chứa dầu không tốt, lúc đó sẽ xãy ra quá trình ngược lại, triglyxêrit bị thủy phân, sản phẩm cuối cùng là glyxêrin và axit béo.</para>
    </section>
    <section id="id-180673097129">
      <title>Thành phần hóa học của hạt dầu:</title>
      <section id="id-746659849966">
        <title>Chất béo:</title>
        <para id="id12644999">a. Lipit: là thành phần quan trọng và chủ yếu của nguyên liệu dầu, quyết định giá trị sử dụng trong công nghiệp của nguyên liệu dầu. Đó là những chất hòa tan tốt trong dung môi không cực và chiếm hàm lượng từ 1/4 đến 3/4 khối lượng nguyên liệu. Trong nguyên liệu dầu, lipit thường kết hợp với một số chất khác như protit, gluxit để tạo thành những hợp chất khác nhau và những hợp chất này rất bền vững. Một số lớn lipit thuộc dạng này bị phá vỡ khi nghiền, sau đó có thể tách ra ở dạng tự do. Thành phần chủ yếu của lipit là triglyxêrit, chiếm 95  98 % trong nguyên liệu dầu. Các axit béo của triglyxêrit thường là mạch thẳng, no hoặc không no, nghĩa là các axit béo này có thể chứa 1,2,3 nối đôi và có số lượng nguyên tử cacbon từ 16  22. Thông thường là số cacbon từ 16  18. Ví dụ axit oleic (C18:1), axit panmitic (C16:0)...Những dầu thực vật chứa nhiều axit béo không no dễ được cơ thể hấp thụ nhưng dễ bị oxy hóa nên dễ bị ôi khét và dễ bị polyme hóa (trùng hợp). Tính chất của dầu do thành phần các axit béo và vị trí của chúng trong phân tử triglyxêrit quyết định, bởi vì thành phần cấu tạo thứ hai trong phân tử triglyxêrit là glyxêrin đều như nhau trong tất cả các loại dầu. Triglyxêrit dạng hóa học tinh khiết không có màu, không mùi, không vị. Màu sắc, mùi vị khác nhau của dầu thực vật phụ thuộc vào tính ổn định của các chất kèm theo thoát ra từ nguyên liệu dầu cùng với triglyxêrit. Dầu thực vật đa số gồm các phân tử triglyxêrit có khối lượng phân tử lớn nên không bay hơi ngay cả trong điều kiện chân không cao. Dưới tác động của các ezym thủy phân, khi có nước và nhiệt, triglyxêrit dễ bị phân cắt ở các mối liên kết ester và bị thủy phân tạo thành các axit béo tự do, do đó các axit này bao giờ cũng có mặt trong dầu thực vật.</para>
        <para id="id12030103">b. Photpholipit: là một lipit phức tạp, trong thành phần cấu tạo của nó có photpho và nitơ, thường chiếm 0,25  2 % so với tổng lượng dầu có trong nguyên liệu. Công thức của photpholipit là:</para>
        <para id="id12030129">CH2OCOR2   </para>
        <para id="id12484108">CHOCOR3 </para>
        <para id="id12670553">CH2OP = O </para>
        <para id="id12670594"> OH  OXX: nhóm thế</para>
        <para id="id10539507">Nếu X là hidro thì photpholipit là axit photphatit. Axit photphatit có trong nguyên liệu chứa dầu ở dạng muối kim loại. Tùy thuộc vào việc tác động của các giai đoạn công nghệ lên quá trình chế biến mà hàm lượng photpholipit có mặt trong dầu thay đổi trong phạm vi tương đối lớn. Ta có bảng sau:</para>
        <table id="id10539522" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>PHƯƠNG PHÁP SX</entry>
                <entry>DẦU ĐẬU NÀNH(% so với khối lượng dầu) </entry>
                <entry>DẦU HƯỚNG DƯƠNG (% so với khối lượng dầu)</entry>
              </row>
              <row>
                <entry>Ép sơ bộ</entry>
                <entry>1,1  2,1</entry>
                <entry>0,2  0,8</entry>
              </row>
              <row>
                <entry>Ép kiệt</entry>
                <entry>2,7  3,4</entry>
                <entry>0,6  1,2</entry>
              </row>
              <row>
                <entry>Trích ly bằng dung môi hữu cơ</entry>
                <entry>3,0  4,5</entry>
                <entry>0,8  1,4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12857868">Photpholipit có khả năng dinh dưỡng cao, nhưng lại có hoạt động hóa học lớn nên rất dễ dàng bị oxy hóa làm hỏng sản phẩm, do đó, trong quá trình chế biến người ta tìm cách loại photpholipit ra khỏi dầu bằng cách xử lý với một lượng nhỏ nước (thủy hóa). Khi kết hợp với nước, photpholipit mất khả năng hòa tan trong dầu nên kết tủa thành cặn. Tuy nhiên, tách photpholipit bằng phương pháp thủy hóa là biện pháp không hoàn chỉnh. Thường trong dầu đã thủy hóa còn đến 0,2  0,4% photpholipit và chúng được gọi là những photpholipit không thủy hóa, ví dụ như axit photphatit. Khi chế biến nguyên liệu chứa dầu, photpholipit sẽ kết hợp với gluxit tạo thành những sản phẩm có màu sẩm.</para>
        <para id="id10607532">c. Sáp: là một lipit đơn giản, nó là ester của các axit béo mạch cacbon dài, (số nguyên tử cacbon từ 24  26) và rượu một hay hai chức. Công thức cấu tạo của sáp như sau:</para>
        <para id="id10607556">R1CH2OC = O</para>
        <para id="id12700649">R2R1: gốc rượuR2: gốc axit béo</para>
        <para id="id12643853">Sáp có trong hạt và quả của hầu hết các loại nguyên liệu thực vật chứa dầu, sáp làm nhiệm vụ bảo vệ quả và hạt chống lại tác động xấu của môi trường bên ngoài. Trong quá trình sản xuất, nếu có sáp trong dầu thì dầu thường bị đục do những hạt tinh thể sáp rất nhỏ tạo thành "mạng" các hạt lơ lững, khó tách ra. Ở nhiệt độ thấp sáp sẽ đông đặc. Do đó để tách sáp cần phải hạ nhiệt độ của dầu.</para>
      </section>
      <section id="id-657391530378">
        <title>Những chất không béo, không xà phòng hóa:</title>
        <para id="id12643878">Những chất này là nhóm các hợp chất hữu cơ có cấu tạo khác nhau, hòa tan tốt trong dầu và trong các loại dung môi của dầu. Khi sản xuất dầu, các chất này sẽ tách ra theo dầu làm cho dầu có màu sắc mùi vị riêng. Hàm lượng chất không béo, không xà phòng hóa trong các loại dầu dao động trong phạm vi lớn từ 0,4  2,9 % tùy thuộc vào đặc điểm của từng giống hạt, vào điều kiện sinh trưởng của thực vật và vào phương pháp tách dầu. Những tác động công nghệ mạnh khi tách dầu sẽ làm cho lượng các chất không béo, không xà phòng hóa sẽ chuyển vào dầu nhiều lên. Những chất này có thể là carotin (có màu vàng tươi đến đỏ sẩm, gồm , ,  carotin), clorofin (có màu xanh), các chất gây mùi như tecpen, hidrocacbua. Ngoài ra, trong dầu còn có các rượu đa vòng không no như sterol, tocopherol. Cholesterol là một sterol, có mặt trong chất béo là một trong những nguyên nhân gây ra bệnh tim mạch.</para>
      </section>
      <section id="id-707882968942">
        <title>Những hợp chất có chứa nitơ:</title>
        <para id="id12348353">Các hợp chất này thường hàm lượng từ 1/5 đến 1/4 khối lượng nguyên liệu, trên 90 % hợp chất có chứa nitơ là protein. Ở một số nguyên liệu chứa dầu, hàm lượng protein rất cao (ví dụ đậu nành, protein chiếm 1/3  1/2 khối lượng hạt), do đó trong quá trình sản xuất, bả dầu được sử dụng để làm thức ăn cho người (nước chấm) hoặc làm thức ăn gia súc. Các protein đều háo nước, do đó trong những điều kiện phối hợp về nhiệt độ và độ ẩm nhất định, các protein sẽ trương nở tạo điều kiện cho dầu thoát ra dễ dàng. Nhờ biết được những tính chất này, người sản xuất có thể chọn những chế độ về nhiệt, ẩm thích hợp cho từng loại nguyên liệu nhằm đạt được hiệu suất thu hồi dầu lớn nhất.</para>
      </section>
      <section id="id-166678568681">
        <title>Các gluxit và dẫn xuất của nó:</title>
        <para id="id12640169">Gluxit là sản phẩm ban đầu của quá trình quang hợp và được dùng làm "nguyên liệu" để xây dựng tất cả các hợp chất có trong hạt chứa dầu. Trong nguyên liệu chứa dầu, gluxit tự nhiên chủ yếu là xenlulo và hemixenlulo. Lượng xenlulo chủ yếu tập trung ở vỏ. Những loại nguyên liệu chứa dầu khác nhau sẽ có hàm lượng xenlulo và hemixenlulo khác nhau, thường dao động trong khoảng 6  46 %.</para>
      </section>
      <section id="id-182651604956">
        <title>Nguyên tố khoáng (chất tro)</title>
        <para id="id12640204">Là những nguyên tố còn lại trong tro sau khi đốt cháy nguyên liệu chứa dầu với không khí, hàm lượng nguyên tố khoáng có trong các nguyên liệu chứa dầu nhiều hơn từ 1,8  2,2 lần so với lượng nguyên tố khoáng có trong các loại thực vật khác. Thường các nguyên tố khoáng trong các nguyên liệu chứa dầu là oxit của photpho, kali, ma-giê, ba oxit này chiếm 90 % tổng lượng tro. Nguyên tố khoáng đóng vai trò quan trọng trong các hoạt động sống của hạt (có trong thành phần của các enzym, tham gia vào việc vận chuyển năng lượng của cơ thể sống). Ngoài ra, còn có một số nguyên tố phóng xạ như uran, rađi...hàm lượng tùy thuộc vào vùng đất canh tác.</para>
      </section>
    </section>
    <section id="id-242872169828">
      <title>Một số nguyên liệu chứa dầu:</title>
      <section id="id-89163826023">
        <title>Lạc: </title>
        <para id="id12520274">Được cấu tạo gồm ba phần:</para>
        <para id="id12520278">- Vỏ ngoài: là lớp vỏ mỏng, nhám, khi khô dễ vỡ theo chiều dọc, thành phần chủ yếu là xenlulo 68 %, chứa dầu rất ít 1%, tinh bột 12%, tro 4%...lượng vỏ ngoài chiếm 24  35% khối lượng toàn củ lạc.</para>
        <para id="id12520286">- Vỏ lụa: màu vàng hay hồng, chủ yếu chứa hemixenlulo, chiếm 3  4% khối lượng hạt. </para>
        <para id="id12050203">- Nhân: tròn hay bầu dục, màu trắng, thành phần hóa học (theo % chất khô) như sau:</para>
        <table id="id12050211" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LIPIT</entry>
                <entry>PROTEIN</entry>
                <entry>XENLULO</entry>
                <entry>TRO</entry>
              </row>
              <row>
                <entry>40  60</entry>
                <entry>20  37</entry>
                <entry>1  5</entry>
                <entry>2  5</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12484481">Trong dầu lạc, thành phần axit béo không no chủ yếu là oleic (C18:1) 50  63 %, linolic (C18:2) 13  33 %, và một ít axit béo no như panmitic (C16:0) 6  11 %, vì thế dầu lạc ở thể lỏng ở nhiệt độ thường. Dầu lạc thường được khai thác từ nhân lạc bằng phương pháp ép hoặc ép kết hợp với trích ly. Thường trung bình 100 kg lạc (cả vỏ) cho 70 kg nhân và 30 kg vỏ . Nếu dùng phương pháp ép kết hợp với trích ly, ta thu được 34 kg dầu lạc và 36 kg khô lạc.</para>
        <para id="id12702086">Protein trong khô dầu lạc gồm các axit amin không thay thế như acginin, lizin, histidin, triptophan, ngoài ra trong nhân lạc còn có các vitamin như B1, B2, PP..</para>
        <para id="id12702098">Tỉ trọng của dầu lạc 0,910  0,929, chỉ số xà phòng 185  194, I.I 82  92, nhiệt độ đông đặc -2,5  30C. Dầu lạc dùng trong sản xuất đồ hộp, bơ nhân tạo...</para>
      </section>
      <section id="id-559677926211">
        <title>Đậu nành:</title>
        <para id="id11578143">Thuộc họ đậu, là một loại cây hàng năm, hạt đậu nành gồm:</para>
        <para id="id11578158">- Vỏ ngoài: chiếm 50 % khối lượng hạt, khối lượng 1000 hạt dao động từ 90  200 g, dung trọng khoảng 600  780 kg/m3. Thành phần của hạt đỗ tương như sau:</para>
        <table id="id11067226" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>THÀNH PHẦN</entry>
                <entry>LIPIT (%)</entry>
                <entry>PROTEIN (%)</entry>
                <entry>XENLULO (%)</entry>
                <entry>TRO (%)</entry>
              </row>
              <row>
                <entry>Tử diệp</entry>
                <entry>20,0</entry>
                <entry>41,0</entry>
                <entry>15,0</entry>
                <entry>4,3</entry>
              </row>
              <row>
                <entry>Phôi</entry>
                <entry>10,0</entry>
                <entry>39,0</entry>
                <entry>17,0</entry>
                <entry>4,0</entry>
              </row>
              <row>
                <entry>Vỏ</entry>
                <entry>0,6</entry>
                <entry>7,0</entry>
                <entry>21,0</entry>
                <entry>3,8</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10513912">Trong dầu đỗ tương có các axit béo như axit linolic (C18:2) 51  57 %, oleic (C18:1) 23  29 %, linolenic (C18:3) 3  6 %, panmitic (C16:0) 3  6 %, stearit (C18:0) 5  7 %. Tỉ trọng của dầu đậu nành là 0,922  0,934, chỉ số xà phòng 198  193, I.I 120  141, nhiệt độ nóng chảy -15  180C. Dầu đậu nành chủ yếu dùng làm thực phẩm, trong dầu đậu nành có nhiều photpholipit mà chủ yếu là lơxitin có nhiều giá trị dinh dưỡng, do đó, thành phần này sẽ được tách ra trong quá trình tinh chế dầu để dùng trong sản xuất kẹo bánh và bánh mì để làm tăng giá trị dinh dưỡng của những sản phẩm đó.</para>
      </section>
      <section id="id-840985253748">
        <title>Dừa: </title>
        <para id="id12346329">Thuộc họ cọ, được trồng nhiều ở vùng nhiệt đới, phấn và sợi bên ngoài chiếm 57 %, sọ chiếm 12 %, cùi 18 %, nước 13 %, thành phần hóa học của cùi dừa như sau:</para>
        <table id="id12346341" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>THÀNH PHẦN</entry>
                <entry>CÙI TƯƠI (%)</entry>
                <entry>CÙI KHÔ (%)</entry>
              </row>
              <row>
                <entry>Nước</entry>
                <entry>45</entry>
                <entry>2  4</entry>
              </row>
              <row>
                <entry>Dầu</entry>
                <entry>36</entry>
                <entry>65  72</entry>
              </row>
              <row>
                <entry>Protein thô</entry>
                <entry>6</entry>
                <entry>7  9</entry>
              </row>
              <row>
                <entry>Xenlulo</entry>
                <entry>2</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>Tro</entry>
                <entry>1</entry>
                <entry>2  4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12321083">Dầu dừa có thành phần các axit béo chủ yếu là các axit béo no, gồm axit lauric (C12:0) 44  52 %, axit mistiric (C14:0) 13  19 %, axit panmitic (C16:0) 7  10%, các axit béo không no rất ít nên ở nhiệt độ thường, dầu dừa ở thể rắn. Tỉ trọng của dầu dừa 0,925  0,926, chỉ số xà phòng 251  264, I.I 7  10.</para>
        <para id="id10538681">Để khai thác dầu dừa, sau khi bổ quả dừa, người ta đem phơi nắng rồi dùng tay tách lấy cùi dừa, sau đó sấy khô, bảo quản và đưa vào sản xuất. Dầu dừa dùng để sản xuất bơ nhân tạo và dùng làm xà phòng.</para>
      </section>
      <section id="id-00389470941808">
        <title>Cám gạo: </title>
        <para id="id10538699">Cám gạo là phụ phẩm của công nghiệp xay xát, trong cám còn lẫn trấu, tấm vụn, muốn dùng cám để tách dầu cần phải tách riêng các chất ấy ra, tùy theo từng loại gạo mà hàm lượng dầu trong cám có thể khác nhau, dao động từ 20  23 %. Hàm lượng enzym lipaza trong cám gạo khá cao nên cám rất dễ bị hư hỏng, vì vậy sau khi xay xát, muốn cám bảo quản được lâu thì phải tiêu diệt enzym lipaza hoặc phải đưa đi ép dầu ngay. Nhiệt độ diệt enzym 100  1050C/10 phút. Trong cám có nhiều B1 nên dầu cám được dùng trong y học (chữa bệnh tê phù). Thành phần axit béo trong dầu cám gồm axit oleic 40  50%, linolic 26  42 %, panmitic 13  18 %. Do trong cám có nhiều enzym lipaza nên trong dầu cám cũng sẽ tồn tại một lượng đáng kể enzym này, vì thế dầu cám rất khó bảo quản. Tỉ trọng của dầu cám là 0,916  0,929, chỉ số xà phòng 180  198.</para>
      </section>
      <section id="id-731657567043">
        <title>Đào lộn hột (điều): </title>
        <para id="id10590733">Là loại cây thân gỗ, trong hạt đào có hai loại dầu khác nhau:</para>
        <para id="id10590740">- Dầu vỏ: hàm lượng dầu trong vỏ khoảng 37  61 %, thành phần chủ yếu là epoxy, được sử dụng trong công nghiệp sản xuất sơn, vecni.</para>
        <para id="id10590762">-Dầu ở nhân: hàm lượng dầu trong nhân khoảng 47%, axit béo chủ yếu là axit oleic 74%, dầu nhân hạt điều được sử dụng làm thực phẩm.</para>
      </section>
    </section>
    <section id="id-641237253138">
      <title>Bảo quản nguyên liệu chứa dầu:</title>
      <para id="id10590783">Giai đoạn chuẩn bị và thu nhận các loại nguyên liệu chứa dầu từ các cơ sở sản xuất nông nghiệp cho tới khi tiếp quản ở nhà máy chế biến dầu thường mất một thời gian khá dài, khoảng 2 đến 3 tháng, do đó vấn đề bảo quản một khối lượng lớn nguyên liệu chứa dầu cho đến lúc chế biến để không gây tổn thất và giảm chất lượng là một công việc rất phức tạp và khó khăn.</para>
      <para id="id10590798">Nguyên liệu chứa dầu đem bảo quản thường vẫn còn khả năng sống. Bởi vậy, trong thời gian bảo quản nguyên liệu vẫn còn hô hấp, năng lượng nguyên liệu dùng để hô hấp sẽ làm tiêu hao các chất dự trữ có trong nguyên liệu. Mức độ tiêu hao này phụ thuộc vào cường độ hô hấp. Do sự hô hấp của nguyên liệu, lượng dầu có trong nguyên liệu giảm, hàm lượng các axit béo tự do và các sản phẩm oxy hóa tăng lên, chất lượng nguyên liệu trước khi đưa vào chế biến sẽ giảm nếu không có chế độ bảo quản thích hợp.</para>
      <section id="id-790970899612">
        <title>Các quá trình xãy ra trong bảo quản nguyên liệu chứa dầu:</title>
        <para id="id11707734">a. Quá trình phân hủy do men: thường do các men có sẵn trong nguyên liệu vì thế nên bảo quản nguyên liệu ở nhiệt độ và độ ẩm thấp.</para>
        <para id="id11707749">b. Quá trình phân hủy do hô hấp: Do hoạt động sống của nguyên liệu, biểu thị bằng cường độ hô hấp tiêu hao chất dự trữ của nguyên liệu và sinh ra những chất mới không có lợi cho chất lượng của nguyên liệu cũng như thành phẩm.</para>
        <para id="id11707764">c. Do các yếu tố khác: do vi sinh vật, côn trùng xâm nhập vào nguyên liệu trong thu hái, vận chuyển và bảo quản làm hư hỏng nguyên liệu.</para>
      </section>
      <section id="id-654135086518">
        <title>Gia công nguyên liệu trước khi bảo quản:</title>
        <para id="id10562772">Để thực hiện nhiệm vụ cơ bản là bảo tồn các chất có giá trị của nguyên liệu, có thể áp dụng nhiều công đoạn khác nhau nhằm phòng ngừa sự phát sinh hoặc hạn chế các quá trình phá hủy nguyên liệu.</para>
        <para id="id10562782">Như các quá trình làm hỏng nguyên liệu chứa dầu đã trình bày ở trên, muốn hạn chế hoặc giảm cường độ phá hủy nguyên liệu chứa dầu, ta phải tiến hành gia công nguyên liệu trước khi bảo quản, các nhiệm vụ chủ yếu của công đoạn này là:</para>
        <para id="id10562797">- Giảm độ ẩm của nguyên liệu,</para>
        <para id="id10562802">- Giảm nhiệt độ của nguyên liệu,</para>
        <para id="id10562808">- Tiêu diệt và loại trừ các vi sinh vật,</para>
        <para id="id10562814">- Đề phòng sự phát sinh côn trùng và VSV.</para>
        <para id="id10562821">Như vậy các công đoạn này gồm:</para>
        <para id="id10562826">a. Làm sạch nguyên liệu chứa dầu: làm sạch nhằm mục đích loại bỏ tạp chất, vì tạp chất thường có độ ẩm cao hơn độ ẩm của nguyên liệu và tạp chất thường chứa nhiều VSV và côn trùng. Để làm sạch nguyên liệu, người ta thường dùng phương pháp sàng nên đã làm cho nhiệt độ của khối nguyên liệu giảm do khối nguyên liệu tiếp xúc với không khí trên một phạm vi tương đối lớn.</para>
        <para id="id10562831">b. Sấy nguyên liệu chứa dầu: Mục đích của việc sấy là làm giảm độ ẩm của nguyên liệu để nguyên liệu đạt đến một ẩm thấp hơn độ ẩm tới hạn khoảng từ 1  2,5 %. Độ ẩm tới hạn là độ ẩm ở thời điểm có nước tự do xuất hiện. Giá trị của độ ẩm tới hạn thường phụ thuộc vào thành phần hóa học của nguyên liệu chứa dầu. Nếu trong nguyên liệu có nhiều dầu, có nghĩa là không có khả năng chứa nhiều nước thì độ ẩm tới hạn sẽ nhỏ. Ta có công thức tính độ ẩm tới hạn của nguyên liệu chứa dầu như sau:</para>
        <para id="id10517314">Ath = 14,5(100-Dh)/100</para>
        <para id="id10517338">Ath: độ ẩm tới hạn</para>
        <para id="id11971653">Dh : hàm lượng dầu của nguyên liệu ở độ ẩm bằng 0</para>
        <para id="id11971672">Như vậy, đối với những loại nguyên liệu có chứa càng nhiều dầu thì độ ẩm bảo quản phải càng thấp.</para>
        <para id="id11971681">Ngoài ra sấy còn làm nhiệm vụ tiêu diệt VSV, côn trùng, hạn chế sự hoạt động của các men, rút ngắn quá trình chín tới của nguyên liệu sau khi thu hoạch. Sau khi sấy cần làm nguội bằng cách thông gió hoặc đảo trộn khối nguyên liệu.</para>
        <para id="id11971695">Sau khi sấy và làm nguội xong, nguyên liệu được bảo quản trong kho hoặc trong xilô, kho và xilô chứa phải đảm bảo cách nhiệt, cách ẩm tốt và tránh được sự xâm nhập của VSV và côn trùng, có những nơi người ta tiến hành phun hóa chất (dicloetan, tetracloruacacbon, sunfuacacbon...) để bảo quản nguyên liệu chứa dầu, tuy nhiên, nếu bảo quản có phun hóa chất thì sau 2 đến 3 tháng cần phải thông gió cho khối nguyên liệu.</para>
      </section>
    </section>
  </content>
</document>