<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kỹ thuật sản xuất chè</title>
  <metadata>
  <md:content-id>m30280</md:content-id><md:title>Kỹ thuật sản xuất chè</md:title>
  <md:abstract>Phần này trình bày về đặc tính chung và phân loại của nguyên liệu sản xuất chè</md:abstract>
  <md:uuid>5cdec2f1-2349-4bec-be9c-3d02a9976193</md:uuid>
</metadata>

<content>
    <para id="id12811623">Đặc tính chung và phân loại:</para>
    <para id="id12338219">Chè là sản phẩm chế biến từ búp (tôm), cuộng và các lá non thu hái từ cây chè. Với những phương pháp chế biến khác nhau, người ta phân ra nhiều loại chè như sau:</para>
    <para id="id12338232">- Chè xanh: Nước pha xanh vàng, vị đậm dịu, có hương thơm tự nhiên của chè. Chè xanh được chế biến bằng cách đem nguyên liệu chè diệt men (men có sẵn trong nguyên liệu chè) rồi vò, sau đó đem sấy.</para>
    <para id="id12029322">- Chè đen: Trong quá trình chế biến không diệt men ngay mà có thêm quá trình lên men để tạo ra những biến đổi sinh hóa cần thiết làm cho sản phẩm có màu sắc, hương vị đặc biệt. Màu nước pha chè đen có màu đỏ nâu sáng, vị dịu, hương thơm nhẹ.</para>
    <para id="id12029327">Ngoài hai loại chè được tiêu thụ chủ yếu hiện nay ở trên, phụ thuộc vào công nghệ chế biến, còn có các loại chè khác như: chè đỏ và chè vàng. Chè đỏ được chế biến bằng cách đem nguyên liệu chè làm héo và lên men, sau đó sao và vò kết hợp, cuối cùng sấy khô, loại chè này nước pha có màu vàng ánh hoặc ánh kim, vị đậm, hương thơm đặc biệt. Chè vàng được chế biến từ nguyên liệu chè qua các giai đoạn diệt men rồi vò (hoặc không vò), cuối cùng ủ, sao hoặc sấy ở nhiệt độ thấp.</para>
    <para id="id12006650">Ngoài ra, các loại chè nếu đem ướp hương thì người ta gọi là chè hương, hoặc nếu sản phẩm chè ở dạng cánh rời thì gọi là chè rời, dạng bánh gọi là chè bánh, dạng bột (nước pha chè đem cô đặc rồi sấy khô) gọi là chè bột hay chè hòa tan.</para>
    <section id="id-130101494217">
      <title>Thành phần hóa học của nguyên liệu chè và ảnh hưởng của chúng đến chất lượng sản phẩm chè:</title>
      <para id="id12849706">Thành phần hóa học của nguyên liệu chè có rất nhiều, ví dụ như: tanin, cafein, protein, tinh dầu, men, sắc tố, pectin, vitamin, chất khoáng, axit hữu cơ... trong đó tanin, cafein, sắc tố, dầu thơm, pectin là những thành phần quan trọng tạo nên màu sắc, hương vị của sản phẩm. Muốn có sản phẩm chè có chất lượng cao, cần phải xem xét ảnh hưởng của thành phần hóa học đến chất lượng sản phẩm chè.</para>
      <para id="id12811832">a. Nước: thường chiếm 75  80 %, hàm lượng nước trong nguyên liệu chè giảm từ lá đến thân. Ngoài ra, hàm lượng nước còn thay đổi theo thời điểm thu hoạch và thời tiết lúc thu hoạch. Khi chế biến, nước là môi trường xảy ra tương tác giữa các chất có trong nguyên liệu. Ngoài ra, nước còn tham gia trực tiếp vào nhiều phản ứng thủy phân và oxy hóa khử xảy ra trong quá trình chế biến. Khi hàm lượng nước trong nguyên liệu chè &lt; 10 % thì các loại men trong nguyên liệu chè bị ức chế hoạt động. Để tránh sự hao hụt khối lượng trong quá trình bảo quản và vận chuyển, cần phải cố gắng tránh sự mất nước sau khi thu hái.</para>
      <para id="id12849717">b. Tanin: là hỗn hợp các chất polyphenol, dễ bị oxy hóa dưới tác dụng của xúc tác, men và oxy. Sản phẩm của sự oxy hóa này quyết định màu sắc, hương vị của chè đen. Do đó, để sản xuất chè đen người ta thường chọn nguyên liệu chè có nhiều tanin. Hơn nữa, trong quá trình chế biến chè đen, 1/2 lượng tanin trong nguyên liệu chè bị mất đi. Ngược lại, trong quá trình sản xuất chè xanh, tanin tổn thất trong quá trình chế biến không nhiều, do đó có thể dùng nguyên liệu chè có ít tanin để sản xuất chè xanh. Hàm lượng tanin tăng dần từ đầu vụ (tháng 3,4) đạt cực đại vào giữa tháng 7 rồi giảm dần vào mùa thu. Do đó, nhà máy cần có kế hoạch để sản xuất từng loại chè cho hợp lý.</para>
      <para id="id12964127">c. Cafein: công thức phân tử: C8H10C2N4, cafein có tác dụng tạo cảm giác hưng phấn, nó có khả năng liên kết với các sản phẩm oxy hóa của tanin tạo nên muối tanat. Cafein tan trong nước nóng tạo nên hương thơm, giảm vị đắng. Hàm lượng cafein thay đổi theo mùa sinh trưởng, cao nhất vào tháng 7 (2,84 % so với chất khô). Cafein thăng hoa ở nhiệt độ 100  1100 C nên 10 % cafein trong nguyên liệu sẽ bị hao hụt khi sấy chè.</para>
      <para id="id12658612">d. Men: trong nguyên liệu có nhiều loại men, nhưng chủ yếu là hai nhóm sau:</para>
      <para id="id11848575">* Nhóm men thủy phân: amilaza, proteaza....</para>
      <para id="id11848580">* Nhóm men oxy hóa khử: peroxydaza, polyphenoloxydaza...</para>
      <para id="id11848586">Trong quá trình chế biến chè, nhất là chế biến chè đen, men đóng một vai trò rất quan trọng cho những biến đổi sinh hóa trong các giai đoạn làm héo, vò, lên men, từ đó tạo ra hương vị, màu sắc đặc biệt của chè đen. Các men này hoạt động mạnh ở 400 C, đến 700 C thì hoạt động yếu hẳn đi và ở nhiệt độ cao hơn sẽ đình chỉ hoạt động.</para>
      <para id="id12811127">Trong sản xuất chè đen, men oxydaza tham gia vào quá trình chuyển hóa tanin tạo ra sản phẩm màu đỏ sẩm, còn men peroxydaza tham gia vào quá oxy hóa tanin tạo ra sản phẩm có màu sữa hoặc lốm đốm hồng.</para>
      <para id="id12003407">Trong sản xuất chè xanh, do không cần tạo nên những biến đổi sinh hóa với tanin mà cần giữ cho tanin không bị oxy hóa do men nên đối với trường hợp này, men không có ích cho quá trình chế biến. Vì thế, ngay từ giai đoạn đầu tiên của quá trình chế biến chè xanh, người ta dùng nhiệt độ cao để diệt men có trong nguyên liệu chè.</para>
      <para id="id12003411">e. Tinh dầu: Trong nguyên liệu chè có khoảng 0,03 % tinh dầu, có mùi hăng và các cấu tử phần lớn là các andehyt.</para>
      <para id="id12003132">Trong quá trình chế biến, hương thơm của sản phẩm được tạo ra do phản ứng caramen và do tinh dầu có sẳn trong nguyên liệu chè bị oxy hóa hoặc bị khử ̀ dưới tác dụng của các men tạo ra những chất thơm mới. Nguyên liệu chè chứa nhiều dầu thơm, nhất là dầu thơm có nhiệt độ sôi cao, càng có lợi cho chất lượng chè thành phẩm.</para>
      <para id="id12338247">g. Pectin: pectin trong nguyên liệu chè ảnh hưởng rất rõ rệt đến quá trình chế biến và chất lượng chè thành phẩm. Với một lượng pectin thích hợp thì tạo điều kiện tốt cho lá chè dễ dàng xoăn chặt lại, nếu nguyên liệu chè chứa quá nhiều pectin thì không có lợi vì sẽ làm cho khối nguyên liệu chè vón cục lại khi vò làm giảm hiệu quả của quá trình vò và sẽ gây khó khăn khi sấy chè (sấy không đều). Tuy nhiên, khi sản xuất chè bánh, dưới tác dụng của nhiệt và ẩm, pectin trở nên nhờn, dính, tạo điều kiện định hình bánh chè.</para>
      <para id="id12338251">Pectin có tính hút ẩm nên trong quá trình bảo quản, độ ẩm của chè thành phẩm sẽ tăng làm giảm chất lượng chè.</para>
      <para id="id12338255">h. Sắc tố: sắc tố trong nguyên liệu chè gồm có: clorofin, caroten, xantofin, antoxianidin, ngoài ra còn có những sắc tố mới được hình thành trong quá trình chế biến. Tùy theo loại sản phẩm chè mà người ta tìm cách loại bỏ sắc tố này hoặc sắc tố kia trong quá trình chế biến.</para>
      <para id="id12651457">Trong sản xuất chè xanh, clorofin là sắc tố chủ yếu quyết định màu nước pha chè thành phẩm. Do đó, nguyên liệu đem chế biến chè xanh nếu có nhiều clorofin thì càng thuận lợi. Ngược lại, clorofin lại làm giảm đi màu sắc đặc trưng của nước pha chè đen, do đó, trong quá trình chế biến chè đen, người ta tìm mọi cách phá hoại triệt để lượng clorofin trong nguyên liệu chè.</para>
      <para id="id12651471">Xantofin là sắc tố màu vàng, không tan trong nước nên xantofin làm cho bả chè có màu vàng, màu này lộ rõ khi clorofin trong nguyên liệu bị phá hoại.</para>
      <para id="id12337630">Antoxianidin khi bị oxy hóa thì tan được trong nước và nó là sắc tố chủ yếu của màu sắc nước pha chè đen (màu đồng đỏ). Tuy vậy, sắc tố này có vị rất đắng và làm xấu đi màu nước pha chè xanh, vì thế nguyên liệu chè chứa nhiều antoxianidin không thích hợp cho việc sản xuất chè xanh.</para>
    </section>
    <section id="id-0170151100809">
      <title>Thu hái, vận chuyển và bảo quản nguyên liệu chè:</title>
      <para id="id12325484">Thực tế cho thấy, tổ chức thu hái đúng kỳ, đúng vụ, đúng kỹ thuật là yếu tố quan trọng đảm bảo chất lượng chè nguyên liệu. Nếu thu hái không đúng kỳ, búp chè sẽ phát triển và già đi, nếu hái không đúng kỹ thuật thì khả năng nẩy búp tiếp theo của cây chè sẽ giảm. Ở các nước phát triển, có những máy chuyên dùng phục vụ cho việc hái chè, trên các nông trường ở nước ta, việc hái chè vẫn còn thực hiện thủ công.</para>
      <para id="id12337637">Nguyên liệu thu hái ở các nương chè được chuyển thẳng về nhà máy, trong quá trình bảo quản và vận chuyển thường nguyên liệu chè có những biến đổi chủ yếu sau:</para>
      <para id="id10383020">- Mất nước và hao tổn chất khô, trong 24 giờ hàm lượng chất khô trong nguyên liệu có thể giảm 5 %.</para>
      <para id="id12965216">- Bị dập nát, ôi, úa, thay đổi màu sắc, biến chất nếu không cẩn thận trong vận chuyển và bảo quản.</para>
      <para id="id12965226">Trong quá trình vận chuyển và bảo quản nguyên liệu chè, khối nguyên liệu chè sẽ nóng lên do quá trình hô hấp xảy ra, ban đầu là do sự oxy hóa các chất đường, bột..., sau đó là sự oxy hóa các hợp chất hữu cơ có trong nguyên liệu chè như tanin, axit hữu cơ...Từ đó làm biến chất và hao tổn chất khô của nguyên liệu chè. Ngoài ra, trong lúc vận chuyển do xếp lớp hoặc nén chặt nguyên liệu chè trong các dụng cụ chứa làm nhiệt độ trong nguyên liệu chè tăng lên rất nhiều (do nhiệt tỏa ra trong quá trình hô hấp không được tản ra môi trường chung quanh) làm thúc đẩy quá trình hô hấp xảy ra mạnh hơn, nguyên liệu chè trở nên úa đỏ. Nếu khối nguyên liệu chè bị nén chặt trong 20 giờ nhiệt độ có thể lên đến 480 C (trong khoảng 30  350 C nguyên liệu chè bắt đầu úa đỏ), từ đó hàm lượng tanin và chất hòa tan bị giảm nghiêm trọng.</para>
      <para id="id12004535">Nhiệt độ của môi trường vận chuyển và bảo quản cũng gây ảnh hưởng đến chất lượng nguyên liệu chè, nhiệt độ của môi trường càng cao, chất lượng của nguyên liệu chè càng giảm. Độ ẩm của môi trường không khí cũng ảnh hưởng đến việc vận chuyển và bảo quản nguyên liệu chè. Nếu độ ẩm của môi trường cao sẽ tạo điều kiện cho VSV phát triển làm giảm chất lượng nguyên liệu chè. Nếu độ ẩm của môi trường quá nhỏ sẽ làm cho phần nước trong nguyên liệu chè nhanh chóng bay hơi, nguyên liệu chè bị héo và hao hụt chất khô.</para>
      <para id="id12004540">Nguyên liệu chè bị sâu bệnh, dập nát và non thì quá trình hô hấp xảy ra càng mạnh. Do đó, trước khi bảo quản, phải phân loại nguyên liệu chè, loại bỏ mhững đọt, lá chè bị sâu bệnh và phải hạn chế sự tổn thương của nguyên liệu chè trong quá trình thu hái, vận chuyển và bảo quản. Ngoài ra, sự xâm nhập của các VSV từ bên ngoài vào nguyên liệu cũng là nguyên nhân làm giảm chất lượng nguyên liệu chè trước khi chế biến.</para>
      <para id="id12667473">Qua những vấn đề đã nêu ở trên, ta rút ra những điều cần chú ý để tránh sự giảm chất lượng của nguyên liệu chè như sau:</para>
      <para id="id12339413">* Khi thu hái chè phải đảm bảo đúng kỹ thuật, tránh dập nát lá chè, dụng cụ đựng lá chè sau thu hái thường đựng trong những loại sọt, giỏ tre đan có nhiều lổ để thông gió tốt.</para>
      <para id="id12339426">* Sau khi thu hái, nên chuyển ngay nguyên liệu chè về nơi chế biến, không được để lâu quá 10 giờ. Khi vận chuyển nên để nguyên liệu chè trong những sọt sạch, chắc chắn và phải sắp xếp các sọt sao cho đảm bảo thoát nhiệt tốt.</para>
      <para id="id12667481">* Tuyệt đối không được đựng nguyên liệu chè trong bao vải, bao tải và không được nén nguyên liệu chè trong sọt.</para>
      <para id="id10411520">* Khi vận chuyển nguyên liệu chè về đến nhà máy mà chưa chế biến kịp phải rải đều nguyên liệu chè trên nền sàn nhà bảo quản (có mái che), chiều dày lớp nguyên liệu 20 cm, tránh dẩm đạp lên nguyên liệu và tránh lẫn tạp chất vào nguyên liệu. Sau 2  3 giờ phải đảo rủ nguyên liệu một lần, nên dùng sào tre để đảo cho khỏi dập nát nguyên liệu.</para>
      <para id="id12029661">* Khi nhiệt độ môi trường lên cao có thể phun ẩm lên khối nguyên liệu và khi trời ẩm ướt, nhiệt độ môi trường thấp thì phải rải lớp nguyên liệu chè mỏng hơn bình thường và chú ý đến sự thông gió.</para>
      <para id="id12029666">Cần chú ý rút ngắn thời gian từ khi thu hái chè nguyên liệu đến khi đem nguyên liệu chè vào chế biến.</para>
    </section>
    <section id="id-922305952956">
      <title>Kỹ thuật sản xuất chè đen:</title>
      <section id="id-335697159528">
        <title>Vài nét về sản phẩm và phương pháp sản xuất chè đen:</title>
        <para id="id12567853">Trong qui trình sản xuất chè đen, người ta tận dụng triệt để enzym có trong nguyên liệu. Nước chè pha có màu đỏ nâu, vị đậm, cánh chè có màu đen tự nhiên. Chè đen được nhiều nước trên thế giới ưa chuộng.</para>
        <para id="id12567858">Tùy theo chất lượng chè đen mà người ta chia sản phẩm chè đen thành các cấp loại khác nhau. Theo TCVN, chè đen được phân thành các cấp loại như OP, BOP, FBOP, PS, P, BPS, F và DUST. Có yêu cầu kỹ thuật cụ thể cho từng loại.</para>
        <para id="id12568621">Hiện nay, có hai phương pháp sản xuất chè đen:</para>
        <para id="id12659146">- Phương pháp cổ điển: điều chỉnh quá trình sinh hóa nhờ tác dụng của enzym có sẳn trong nguyên liệu. Phương pháp này có nhược điểm là thời gian chế biến dài và chất lượng sản phẩm không cao.</para>
        <para id="id12568626">- Phương pháp mới: phương pháp này vẫn chưa được nhiều nơi áp dụng. Cơ sở của phương pháp này là việc điều chỉnh quá trình sinh hóa không chỉ nhờ enzym có trong nguyên liệu mà còn có quá trình nhiệt luyện nên sử dụng triệt để hoạt tính của enzym.</para>
      </section>
      <section id="id-560362683078">
        <title>Qui trình sản xuất chè đen theo phương pháp cổ điển:</title>
        <para id="id12812613">NGUYÊN LIỆU CHÈ</para>
        <para id="id12812617"/>
        <para id="id10411853">  LÀM HÉO</para>
        <para id="id12345341">VÒ LẦN I</para>
        <para id="id12345349">PHẦN CHÈ NHỎ SÀNG CHÈ VÒ PHẦN CHÈ TO</para>
        <para id="id10537816"/>
        <para id="id12004217">VÒ LẦN II</para>
        <para id="id12004225"/>
        <para id="id12004231">PHẦN CHÈ NHỎ SÀNG CHÈ VÒ PHẦN CHÈ TO</para>
        <para id="id12006899"/>
        <para id="id12006905">VÒ LẦN III</para>
        <para id="id12667223"/>
        <para id="id12667229">PHẦN CHÈ NHO ̉ SÀNG CHÈ VÒ PHẦN CHÈ TO</para>
        <para id="id11965603"/>
        <para id="id10411821"> LÊN MEN</para>
        <para id="id10411833"/>
        <para id="id10411840">SẤY (1-2 lần)</para>
        <para id="id12007823">CHÈ ĐEN BÁN THÀNH PHẨM</para>
        <para id="id12007832"> SÀNG PHÂN LOẠI</para>
        <para id="id11665049">ĐẤU TRỘN, ĐÓNG HỘP</para>
        <para id="id11665056">CHÈ ĐEN THÀNH PHẨM</para>
        <para id="id12563549">Các công đoạn chủ yếu của phương pháp này gồm: làm héo, vò và sàng chè vò, lên men, sấy khô, tinh chế (gồm sàng phân loại và đấu trộn).</para>
        <para id="id12563562">Nguyên liệu dùng để chế biến chè đen là búp chè một tôm hai, ba lá non được thu hái từ các nương chè.</para>
        <para id="id12812493">A. Giai đoạn làm héo chè:</para>
        <para id="id12812500">a. Mục đích: chè nguyên liệu sau khi thu hái về có độ ẩm 75  80 %. Ở độ ẩm này, nếu đem tiến hành vò ngay thì chè nguyên liệu sẽ bị nát, nước thoát ra mang theo một số chất hòa tan làm ảnh hưởng đến chất lượng chè thành phẩm. Do đó, làm héo để cho lượng nước trong nguyên liệu chè bốc đi bớt, lá chè nguyên liệu trở nên mềm và dẻo dai hơn. Ngoài ra, do lượng nước giảm đi mà hàm lượng chất khô trong nguyên liệu chè trở nên đậm đặc hơn, từ đó tăng cường khả năng hoạt động của các enzym có trong nguyên liệu chè.</para>
        <para id="id12812508">b. Yêu cầu: làm héo nguyên liệu chè đến độ ẩm 60  65 %, nguyên liệu phải được làm héo đều. Người ta qui định tỉ lệ héo như sau:</para>
        <para id="id12651489">- Nguyên liệu chè được héo đúng mức trên 80 %: héo tốt</para>
        <para id="id12651497">- Nguyên liệu chè được héo đúng mức từ 70  80 %: héo trung bình</para>
        <para id="id12008106">- Nguyên liệu chè được héo đúng mức dưới 70 %: héo kém</para>
        <para id="id12482508">c. Những biến đổi của nguyên liệu chè khi được làm héo: khi làm héo, nguyên liệu chè có những biến đổi sau:</para>
        <para id="id12482518">- Bốc hơi nước: khi làm héo, nước sẽ bốc hơi và nó sẽ đi qua các mao quản ở dưới lá chè ra ngoài làm cho lá chè mềm và dẻo dai hơn. Khối lượng và thể tích nguyên liệu chè giảm. Quá trình này chia làm ba giai đoạn:</para>
        <para id="id11997482">+ Bốc hơi nước tự do: tốc độ bốc hơi nhanh, chiếm 15  20 % tổng lượng nước có trong nguyên liệu.</para>
        <para id="id12338896">+ Tốc độ bốc hơi chậm vì nước ở các dịch bào bị cản trở bởi các dịch keo có trong lá chè.</para>
        <para id="id12338905">+ Tế bào mất khả năng hoạt động bình thường, lượng nước bay hơi tiếp tục giảm.</para>
        <para id="id12970171">Qua ba giai đoạn này ta thấy không thể làm héo nguyên liệu chè ở giai đoạn cuối với tốc độ lớn vì như vậy sẽ làm cháy nguyên liệu do tốc độ bay hơi trên mặt nguyên liệu chè không phù hợp với tốc độ dịch chuyển của nước trong hệ thống ống mao quản trong mọi phần của các mô lá.</para>
        <para id="id12970186">- Càng kéo dài thời gian làm héo, chất lượng chè thành phẩm sẽ giảm do hàm lượng tanin có trong nguyên liệu chè giảm.</para>
        <para id="id12651742">- Trong quá trình làm héo, hàm lượng clorofin trong nguyên liệu chè giảm, điều này rất có lợi trong sản xuất chè đen vì màu xanh của clorofin sẽ làm cho màu sắc của nước pha chè đen không đẹp.</para>
        <para id="id12651747">- Trong quá trình làm héo, hàm lượng vitamin C giảm (chất chống oxy hóa), do đó làm tăng quá trình oxy hóa sắc tố antoxianidin tạo ra những sản phẩm tan được trong nước làm cho màu sắc của nước pha chè đen trở nên đẹp.</para>
        <para id="id12651751">Quá trình làm héo chủ yếu là quá trình vật lý, những biến đổi sinh hóa xảy ra trong quá trình này cũng có nhưng không nhiều lắm.</para>
        <para id="id12811645">d. Điều kiện kỹ thuật:</para>
        <para id="id12811651">- Nhiệt độ và độ ẩm tương đối của không khí (kk): hai yếu tố này ảnh hưởng lớn đến tốc độ làm héo. Nếu làm héo chậm thì chất khô tổn hao từ 4  5 %.</para>
        <para id="id12814694">Nếu kk thấp thì tốc độ làm héo nhanh, nhưng nếu thấp quá thì việc làm héo sẽ không đều. Thực tế nếu làm héo tự nhiên thì kk &lt; 60 %. Nếu làm héo nhân tạo thìkk 28  30 % là tốt.</para>
        <para id="id12814159">Nếu nhiệt độ cao, tốc độ làm héo sẽ nhanh, nhưng nếu nhiệt độ quá cao sẽ ảnh hưởng đến hoạt tính của các enzym có trong nguyên liệu và ở nhiệt độ cao, các chất hương tạo thành sẽ không tích lũy được, các chất bay hơi có mùi thơm bị tổn thất làm giảm chất lượng chè thành phẩm. Do đó, nhiệt độ làm héo thường là 40  450 C.</para>
        <para id="id12849054">- Điều kiện lưu thông không khí: lưu thông không khí nhằm mục đích giảm ẩm của môi trường làm héo. Trong quá trình làm héo, ẩm trong nguyên liệu chè thoát ra làm môi trường làm héo nhanh chóng bão hòa nước. Vì thế cần phải lưu thông không khí của môi trường làm héo để tăng tốc độ làm héo đồng thời cấp cho nguyên liệu chè một lượng oxy cần thiết cho quá trình sinh hóa (dầu ít) xãy ra trong quá trình này. Người ta khống chế tốc độ lưu chuyển không khí khoảng 2m/s.</para>
        <para id="id12695198">- Độ đồng nhất của nguyên liệu: tốc độ thoát hơi nước ở những phần non, già của nguyên liệu chè có khác nhau, do đó trước khi làm héo cần phải phân loại vì nguyên liệu non thường héo trước.</para>
        <para id="id12849062">e. Các phương pháp làm héo: có hai phương pháp:</para>
        <para id="id12338685">- Làm héo tự nhiên: thường sử dụng ba cách sau:</para>
        <para id="id12338692">* Phơi trực tiếp dưới ánh nắng mặt trời: rải chè nguyên liệu trên sân phơi, chiều dày 20 cm, sau 30 phút đảo chè một lần, khi đạt được độ héo yêu cầu thì làm nguội trong bóng râm 1 giờ.</para>
        <para id="id12968822">* Làm héo trong bóng râm: rải nguyên liệu chè nơi có bóng râm, cách này làm cho nguyên liệu chè héo đều hơn.</para>
        <para id="id12968832">* Làm héo trong phòng thoáng khí: nguyên liệu chè được đặt trên các tầng ở trong phòng thoáng khí để làm héo. Việc lưu thông không khí trong phòng được thực hiện bằng cách đóng mở các cửa sổ hoặc sử dụng quạt thông gió.</para>
        <para id="id12811751">Phương pháp làm héo tự nhiên có ưu điểm là nguyên liệu héo đều, ít tốn năng lượng nhưng nhược điểm của nó là phụ thuộc thời tiết, tốn diện tích xây dựng, tốn nhân công, năng suất thấp thời gian kéo dài.</para>
        <para id="id12811756">- Làm héo nhân tạo: có hai cách:</para>
        <para id="id10569096">* Làm héo trong phòng nóng: nguyên liệu chè được rải vào các tầng của phòng làm héo. Phòng làm héo có trang bị quạt hút không khí và quạt đẩy hơi nóng vào, khống chế nhiệt độ trong phòng 40  450 C, ở nhiệt độ này thời gian làm héo là 5  6 giờ. Sau 1 giờ thay đổi không khí trong phòng một lần bằng cách sử dụng quạt hút và đẩy.</para>
        <para id="id12563255">* Làm héo trong máy héo: thường sử dụng máy làm héo kiểu băng tải, năng suất thường từ 450  750 kg/giờ, thời gian làm héo 85  270 phút (tùy theo từng loại nguyên liệu) kk 20  30 %. Máy làm héo có hình dáng như một hộp kim loại có 5 băng chuyền nằm ngang, nguyên liệu chè đi từ băng chuyền trên cùng đến các băng chuyền phía dưới rồi ra khỏi máy. Trong quá trình làm việc không khí nóng được thổi liên tục vào máy.</para>
        <para id="id12849556">Phương pháp làm héo nhân tạo có ưu điểm là năng suất lớn, đảm bảo được mức độ héo của nguyên liệu chè nhưng có nhược điểm là tốn năng lượng.</para>
        <para id="id12649206">f. Kiểm tra quá trình làm héo: việc kiểm tra quá trình làm héo được thực hiện bằng cách lấy mẫu đại diện của nguyên liệu chè đem làm héo rồi tiến hành xác định độ ẩm còn lại của nguyên liệu chè sau khi làm héo.</para>
        <para id="id12649221">B. Giai đoạn vò chè héo và sàng chè vò:</para>
        <para id="id12569094">a. Mục đích:</para>
        <para id="id12569100">- Vò chè để làm dập các tổ chức tế bào các mô làm các thành phần trong lá chè thoát ra bề mặt của lá chè để sau khi sấy các dịch bào sẽ bám lên bề mặt lá làm cho cánh chè óng ánh hơn và dễ dàng hòa tan vào nước pha tạo ra hương vị đặc biệt của chè đen. Hơn nữa, do dịch bào thoát ra ngoài nên tanin và các hợp chất hữu cơ khác có điều kiện tiếp xúc với oxy không khí xãy ra quá trình oxy hóa tạo ra mùi vị, hương và màu sắc của sản phẩm.</para>
        <para id="id12564658">- Vò làm cho lá chè bị cuộn lại, tạo ra những búp chè xoăn nên hình dáng đẹp, giảm thể tích, dễ dàng cho vận chuyển và bảo quản.</para>
        <para id="id12569115">Ngoài ra việc sàng chè vò sau mỗi lần vò còn có những mục đích sau:</para>
        <para id="id12483761">- Trong khi vò, do ma sát giữa các lá chè với nhau hoặc giữa chè với vỏ máy sẽ làm phát sinh ra nhiệt, vì thế việc sàng chè vò nhằm mục đích làm nguội khối chè sau khi vò.</para>
        <para id="id12483774">- Sàng chè vò còn nhằm mục đích phân loại để tạo điều kiện thuận lợi cho những lần vò tiếp theo và cho quá trình lên men sau này.</para>
        <para id="id12483778">b. Yêu cầu:</para>
        <para id="id12003788">- Sau ba lần vò, tỉ lệ lá chè bị dập phải đạt 72  85 %.</para>
        <para id="id12813405">- Ở lần vò cuối cùng, lượng tanin trong lá chè không được giảm quá 25  30 % (+/_ 5 %) so với lượng tanin có trong nguyên liệu chè.</para>
        <para id="id12345234">- Tỉ lệ chè vụn thấp, cánh chè xoăn chặt nhưng phải thẳng và nhỏ.</para>
        <para id="id12345242">c. Những biến đổi xảy ra khi vò chè: trong khi vò, các thành phần trong chè héo đều có những biến đổi đáng kể:</para>
        <para id="id12345251">- Khi tế bào lá chè bị vò dập thì lượng oxy thâm nhập vào nguyên liệu chè tăng gấp ba lần so với khi chưa vò. Điều này có thể nhận thấy qua sự oxy hóa mạnh tanin trong nguyên liệu chè dưới xúc tác của các men oxy hóa để tạo nên các sản phẩm màu. Sau lần vò I, màu lá chè héo từ xanh vàng chuyển sang màu hung hung đỏ và sau lần vò thứ II, III chuyển sang màu đồng đỏ.</para>
        <para id="id12565843">- Trong quá trình vò, lượng tanin giảm liên tục, nếu trong chè héo hàm lượng tanin là 23,6 % thì sau lần vò I sẽ còn 23,3 %, sau lần vò II còn 19,8 % và sau lần vò III còn 17,5 %.</para>
        <para id="id12565854">- Trong quá trình vò, hàm lượng clorofin giảm rõ rệt, nếu xem hàm lượng clorofin trong chè héo là 100 % thì sau khi vò ba lần, hàm lượng clorofin chỉ còn 30 %. Điều này rất thuận lợi cho sản xuất chè đen.</para>
        <para id="id12814080">- Trong quá trình vò, hàm lượng các chất bay hơi tạo hương thơm tăng lên rõ rệt. Trong quá trình này có sự tích lủy các sản phẩm dễ bay hơi như: benzaldehyt, benzylphenol, hexanol...</para>
        <para id="id11997403">- Hàm lượng pectin giảm trong khi vò chè. Trong chè héo, hàm lượng pectin khoảng 3,4 %, sau khi vò còn 2,2 %. Nguyên nhân là do có sự lên men xảy ra trong khi vò chè, một phần hydrat pectin biến thành axit pectin làm cho hàm lượng pectin giảm.</para>
        <para id="id11997418">-Hàm lượng vitamin C cũng giảm rất nhiều sau khi vò chè.</para>
        <para id="id12814090">Ngoài ra, trong khi vò chè héo có những biến đổi vật lý quan trọng, những phiến lá chè xoăn chặt, thẳng và nhỏ, ánh bóng tạo nên ngoại hình đẹp cho sản phẩm.</para>
        <para id="id12567569">d. Kỹ thuật vò chè: có hai phương pháp vò chè:</para>
        <para id="id12567576">- Vò chè thủ công: cho chè héo vào trong các túi vải thưa rồi dùng tay để vò, phương pháp này ít được dùng trong sản xuất chè đen.</para>
        <para id="id12344659">- Vò chè cơ giới: phương pháp này cho chất lượng sản phẩm cao, năng suất lớn. Quá trình vò được thực hiện trong những máy vò, máy vò chè gồm một thùng hình trụ để chứa chè đã làm héo, bàn vò đặt ở đáy thùng có bố trí cửa tháo chè đã vò, trên bàn vò có nhiều thanh gờ để tạo nên những lực xoắn cuộn khối chè khi vò. Nhờ có hệ thống gá đỡ mà thùng vò có thể chuyển động tròn, lui tới trên mặt phẳng của đáy thùng vò, bàn vò đứng yên hoặc cũng chuyển động tròn, lui tới trên mặt phẳng song song với mặt phẳng của đáy thùng vò nhưng theo hướng ngược lại.</para>
        <para id="id12344663">Hiện nay, người ta thường sử dụng các loại máy vò sau:</para>
        <para id="id12344670">* Máy vò chè mở: Máy chè không có bộ phận bàn ép lên khối chè héo trong thùng vò.</para>
        <para id="id12658834">* máy vò chè kín: có bộ phận bàn ép lên khối chè héo trong thùng vò.</para>
        <para id="id12658842">* Máy vò chè tác dụng kép: Máy vò chè mà thùng vò và bàn vò đều chuyển động nhưng ngược chiều nhau. </para>
        <para id="id12658851">* Máy vò chè tác dụng đơn: là máy vò chè chỉ có thùng vò chuyển động.</para>
        <para id="id12344967">Sau đây là sơ đồ của một máy vò:</para>
        <figure id="id12344976">
          <media id="id1165494473271" alt=""><image src="../../media/graphics1-90f0.png" mime-type="image/png" height="228" width="173"/></media>
        </figure>
        <para id="id12967681">e. Yêu cầu kỹ thuật:</para>
        <para id="id12967687">- Lượng chè héo đưa vào máy vò: Tùy thuộc vào thể tích của thùng vò, trong thực tế, lượng chè héo đưa vào thùng vò chiếm 75  85 % thể tích của thùng vò. Nếu lượng chè héo đưa vào máy vò quá nhiều thì việc vò chè sẽ không đều và tản nhiệt sẽ không tốt, gây ảnh hưởng đến chất lượng sản phẩm. Nếu lượng chè héo đưa vào máy vò quá ít thì năng suất máy vò sẽ giảm và áp lực vò được tạo ra do trọng lượng bản thân khối chè sẽ giảm nên khó làm cánh chè xoăn kết đẹp.</para>
        <para id="id12967696">- Tốc độ quay của mâm vò: tốc độ quay của mâm vò có ảnh hưởng đến chất lượng thành phẩm. Tùy theo chất lượng chè héo đem vò và điều kiện của phòng vò mà khống chế tốc độ quay của mâm vò cho thích hợp. Nếu tốc độ quay của mâm vò quá lớn thì cánh chè dễ gãy vụn nhưng có ưu điển là rút ngắn được thời gian vò và chất lượng của sản phẩm tốt hơn. Ngược lại, nếu tốc độ quay của mâm vò nhỏ thì có ưu điểm là các lá chè không bị đứt đoạn nhưng thời gian vò sẽ kéo dài, năng suất vò chè thấp, chè vò trong máy dễ phát nhiệt gây ảnh hưởng đến chất lượng sản phẩm. Do đó, nếu máy vò và phòng vò có hệ thống thông gió tốt, có thể dùng tốc độ vò nhỏ, ngược lại, phải tiến hành vò nhanh.</para>
        <para id="id10411478">- Thời gian vò: nếu tốc độ vò lớn thì thời gian vò giảm. Tuy nhiên cần phải làm thế nào để quá trình vò chè đạt được những yêu cầu đề ra về độ dập tế bào, tỉ lệ vụn nát...Lá chè già thì cần thời gian vò lớn hơn lá chè non. Ở nước ta thường dùng chế độ vò như sau:</para>
        <para id="id12849672">Lần vòIIIIII</para>
        <para id="id12694251">Tốc độ (v/phút)505560</para>
        <para id="id12001748">Thời gian (phút)(40  45 phút cho mỗi lần vò)</para>
        <para id="id11966182">- Áp lực vò: nếu áp lực vò quá lớn thì lá chè dễ bị tổn thương, chè vụn nhiều, ngược lại nếu áp lực vò quá nhỏ thì quá trình vò sẽ không triệt để, màu nước pha chè đen thành phẩm sẽ nhạt, bả chè có những đốm xanh. Do đó, trong thực tế, ở lần vò I, người ta vò mở (không có áp lực) và trong lần vò II, III thì vò kín (có áp lực) xen kẻ với vò mở để nhiệt sinh ra trong quá trình vò dễ dàng tản đi.</para>
        <para id="id12563058">f. Kiểm tra công đoạn vò chè và yêu cầu kỹ thuật của phòng vò chè:</para>
        <para id="id12563067">Nhiệt độ của phòng vò chè có ảnh hưởng rất lớn đến chất lượng của sản phẩm chè đen, do đó, cần phải khống chế nhiệt độ của phòng vò chè vào khoảng 20  240 C. Ngoài ra, tác dụng của men oxydaza trong nguyên liệu chè phụ thuộc rất nhiều vào sự có mặt của oxy trong phòng vò, do đó cần phải lưu thông không khí trong phòng vò; đồng thời để thuận lợi cho quá trình biến đổi hóa học của chè vò, cần khống chế độ ẩm trong phòng vò khoảng 95  98 % bằng cách phun ẩm.</para>
        <para id="id11966127">Chất lượng chè vò được kiểm tra bằng chỉ tiêu độ dập của tế bào, sao cho ở lần vò cuối độ dập tế bào phải đạt từ 75  85 % trở lên. Ngoài cách kiểm tra cảm quan (độ xoăn chặt và mức độ dịch chảy ra ở mặt chè vò) người ta còn kiểm tra bằng phương pháp hóa học. Phương pháp này dựa trên nguyên tắc là cho lá chè vò vào dung dịch kalibicromat 10 % trong thời gian 5 phút. Dung dịch này sẽ làm xám ở những nơi nào lá chè bị dập (do tác dụng với tanin), từ đó ta có thể xác định được tỉ lệ dập của tế bào trong quá trình vò.</para>
        <para id="id11966150">C. Giai đoạn lên men chè vò:</para>
        <para id="id11965851">a. Mục đích: đây là giai đoạn rất quan trọng trong qui trình sản xuất chè đen. Mục đích của giai đoạn này là tạo ra những biến đổi sinh hóa, chủ yếu là oxy hóa tanin dưới tác dụng của men để tạo ra màu sắc, hương vị của nước pha chè đen.</para>
        <para id="id11965856">b. Yêu cầu kỹ thuật: chè sau khi lên men phải đạt những yêu cầu sau:</para>
        <para id="id12562892">- Lá chè mất đi màu xanh, có màu đỏ</para>
        <para id="id12562899">- Mùi hăng xanh mất đi, có mùi thơm dịu</para>
        <para id="id12652211">- Không còn vị chát, có vị đậm dịu</para>
        <para id="id12652218">- Hàm lượng tanin giảm 50 % so với lượng tanin có trong nguyên liệu chè. lúc này có thể kết thúc quá trình lên men.</para>
        <para id="id12652229">c. Những biến đổi của chè vò khi lên men:</para>
        <para id="id12848603">Trong quá trình lên men, những biến đổi chủ yếu xảy ra là sự biến đổi về số lượng và chất lượng tanin trong chè vò. Tanin bị oxy hóa để tạo ra những sản phẩm có hương vị, màu sắc đặc trưng cho chè đen như theaflavin và thearubigin.</para>
        <para id="id12848618">Tuy nhiên, nếu nguyên liệu chè có nhiều protit thì tanin sẽ kết hợp với protit tạo ra sản phẩm không tan không có lợi cho chất lượng chè đen. Do đó, nếu nguyên liệu có nhiều protit thì không có lợi cho việc sản xuất chè đen. Sự biến đổi tanin trong quá trình lên men chè vò, chủ yếu là do hai loại men peroxydaza và polyphenoloxydaza. Men peroxydaza tạo ra những sản phẩm không màu hoặc màu sữa khi oxy hóa tanin có trong chè vò, đây là sản phẩm quyết định vị của chè đen. Còn men polyphenoloxydaza oxy hóa tanin để tạo ra những sản phẩm có màu đỏ, màu đặc trưng của chè đen.</para>
        <para id="id12968077">Trong thời gian lên men, hàm lượng monosaccarit giảm từ 1,97 đến 1,64 % (so với chất khô) và hàm lượng disaccarit giảm từ 1,25 đến 0,5 % (so với chất khô). Hợp chất nitơ trong chè vò sau khi lên men biến đổi không nhiều lắm.</para>
        <para id="id12968092">Trong quá trình lên men, hàm lượng pectin hòa tan (hidropectin), vitamin C và clorofin tiếp tục giảm. Ngoài ra, còn có sự tích lũy rượu hexanol và benzaldehyt.</para>
        <para id="id11983864">Nhiệt độ khối chè lên men đạt cực đại khi tác dụng lên men dừng lại, sau đó giảm dần. Do đó, ta có thể theo dõi nhiệt độ khối chè lên men để kết thúc quá trình lên men.</para>
        <para id="id11983877">c. Điều kiện kỹ thuật lên men chè vò:</para>
        <para id="id12968099">- Nhiệt độ: nhiệt độ ảnh hưởng khá lớn đến quá trình lên men do hoạt tính của các enzym phụ thuộc vào nhiệt độ. Nhiệt độ tối thích của các enzym oxy hóa là 450 C. Nhưng trên thực tế trong quá trình lên men chè vò người ta khống chế ở 20  300 C vì ở nhiệt độ này chất lượng của chè lên men là tốt nhất. Nếu lên men trên 300 C thì hàm lượng tanin và các chất hòa tan giảm, không có lợi cho chất lượng chè đen. Ở nhiệt độ dưới 80 C thì quá trình lên men ngừng hẳn. Trong điều kiện khí hậu ở nước ta, nhiệt độ lên men được chọn trong khoảng 20  240 C.</para>
        <para id="id12564017">- Độ ẩm: độ ẩm ở đây bao gồm độ ẩm của chè vò và độ ẩm của không khí trong phòng lên men.</para>
        <para id="id12564027">* Nếu độ ẩm của chè vò quá thấp thì thời gian lên men kéo dài, nếu cao qúa thì thời gian lên men sẽ ngắn nhưng chè sau lên men sẽ có màu ám đen, từ đó làm cho màu sắc nước pha không đẹp. Thường thì độ ẩm của chè vò đem lên men vào khoảng 60  62 % là thích hợp.</para>
        <para id="id12652182">* Độ ẩm của không khí trong phòng lên men nên không chế ở 90  98 %. Nếu độ ẩm trong phòng lên men thấp thì chè sẽ khô làm ảnh hưởng đến quá trình lên men. Do đó, nếu độ ẩm của phòng lên men không đạt yêu cầu thì phải sử dụng thiết bị phun sương.</para>
        <para id="id11966815">- Sự lưu thông của không khí: Để tránh mùi vị lạ cho sản phẩm chè đen cần phải dùng không khí trong sạch. Người ta tính rằng cứ 70 kg chè cần lên men phải có một lượng oxy chứa trong 1 m3 không khí sạch. Ngoài ra, trong quá trình lên men sẽ thải ra khí CO2 (30lít/100kg chè lên men) nên phải lưu thông không khí. Số lần lưu thông không khí trong phòng lên men khoảng 8  10 lần/giờ.</para>
        <para id="id12812548">- Thời gian lên men: trong cùng điều kiện lên men, thời gian lên men phụ thuộc vào mức độ non già, mức độ héo và mức độ vò của nguyên liệu chè. Nguyên liệu chè đã qua héo và vò đúng mức nếu non thì cần thời gian lên men ngắn và ngược lại.</para>
        <para id="id12566783">- Độ dày của lớp chè rải trên khay đặt trong phòng lên men cũng phụ thuộc vào mức độ non già của chè đem lên men. Trong cùng điều kiện về làm héo và vò thì chè già cần phải rải dày để tận dụng sự tăng nhiệt độ thúc đẩy quá trình lên men (do chè già khó lên men hơn), ngược lại, chè non cần phải rải mỏng, chiều dày của lớp chè dao động trong khoảng từ 4  8 cm. Thời tiết cũng ảnh hưởng đến độ dày của lớp chè, nếu thời tiết nóng thì rải mỏng, lạnh thì rải dày.</para>
        <para id="id12345220">d. Phòng lên men: tùy thuộc vào năng suất của nhà máy mà quyết định thể tích phòng lên men, phòng lên men phải có ánh sáng nhưng không để ánh nắng chiếu vào vì tia tử ngoại sẽ ức chế hoạt động của các enzym, các khay đựng chè lên men và phòng lên men phải thường xuyên được làm vệ sinh sạch sẽ để tránh VSV xâm nhập làm ảnh hưởng đến chất lượng sản phẩm. Các khay đựng chè lên men thường làm bằng nhôm hay gỗ có đục lổ ở đáy, khay thường đặt trên các giá đỡ hoặc được chồng tréo lên nhau nhưng không được chồng quá 5 khay. Để đảm bảo độ ẩm của không khí trong phòng lên men, người ta trang bị những thiết bị phun ẩm.</para>
        <para id="id12345225">e. Kiểm tra giai đoạn lên men: có hai cách kiểm tra: kiểm tra bằng phương pháp cảm quan và bằng phương pháp hóa học. Ở đây chỉ giới thiệu một vài phương pháp đơn giản như sau:</para>
        <para id="id12005490">- Theo dõi nhiệt độ lên men: khi nhiệt độ khối chè từ cao nhất bắt đầu giảm xuống thì chè đã được lên men đầy đủ và có thể kết thúc quá trình lên men.</para>
        <para id="id12005503">- Theo dõi màu sắc chè lên men: nếu chè có màu đồng đỏ thì lên men đầy đủ, màu nâu thì lên men quá mức và màu lốm đốm xanh chứng tỏ lên men chưa đầy đủ, trường hợp này cần tìm rõ nguyên nhân để khắc phục, có thể do ở những công đọan trước đó như làm héo, vò.</para>
        <para id="id12653014">- Theo dõi mùi vị chè sau lên men: nếu mùi thơm dịu là lên men đúng mức, nếu có mùi chua là lên men quá mức, còn nếu vẫn có mùi hăng xanh thì lên men chưa đạt.</para>
        <para id="id12653025">D. Giai đoạn sấy chè lên men:</para>
        <para id="id12849159">a. Mục đích:</para>
        <para id="id12849164">- Khi chè đã được lên men đúng mức, phải cần đình chỉ hoạt động của các enzym để chất lượng sản phẩm ở mức tốt nhất, thường thì người ta dùng nhiệt độ cao để thực hiện điều này.</para>
        <para id="id12849178">- Làm giảm độ ẩm của chè lên men để thuận lợi cho việc bảo quản chè sản phẩm. Từ đó làm cho cánh chè xoăn kết và đen bóng.</para>
        <para id="id10382903">- Làm bay đi mùi hăng xanh và lộ rõ mùi của các cấu tử tinh dầu có nhiệt độ sôi cao.</para>
        <para id="id10382913">b. Yêu cầu: Chè phải được sấy đều, khô và không có mùi khét, độ ẩm còn lại từ 3  5 %.</para>
        <para id="id11966777">c. Những biến đổi của chè lên men khi sấy:</para>
        <para id="id10382921">- Nước bay hơi, màu của cánh chè chuyển từ màu đồng đỏ sang màu đen bóng, mùi táo chín của chè lên men mất đi, thay vào đó là mùi thơm dịu hơn, đặc trưng của sản phẩm chè đen, cánh chè xoăn hơn, thẳng và khô.</para>
        <para id="id11966786">- Tinh dầu bị tổn thất nhiều, khoảng 60 %, nhưng trong quá trình sấy, dưới tác dụng của nhiệt độ cao đã tạo ra những hương vị mới cho sản phẩm.</para>
        <para id="id12029115">- Hàm lượng vitamin C tiếp tục giảm.</para>
        <para id="id12029121">d. Điều kiện kỹ thuật:</para>
        <para id="id12028123">- Nhiệt độ: thường sấy chè ở 800 C, nếu sấy ở nhiệt độ cao hơn 800 C thì chè mất đi nhiều hương thơm và màu sáng, nếu sấy thấp hơn 800 C thì quá trình sấy kéo dài, các enzym trong chè không được đình chỉ kịp thời, chè dễ bị len men quá mức. </para>
        <para id="id10509228">- Tốc độ không khí trong máy sấy chè: tốc độ không khí nóng trong máy sấy chè thường khống chế ở 0,5 m/s, nếu khống chế nhỏ hơn tốc độ này thì thời gian sấy kéo dài và nếu khống chế ở khoảng 0,6 m/s thì chè vụn sẽ bị cuốn theo.</para>
        <para id="id10509232">- Độ dày của lớp chè rải trên băng chuyền máy sấy: thực nghiệm cho thấy nếu tốc độ không khí nóng trong máy sấy chè &lt; 0,5 m/s thì độ dày của lớp chè rải trên băng chuyền không ảnh hưởng đến chất lượng chè sấy được. Do đó, nếu ta khống chế tốc độ không khí bằng 0,5 m/s và sấy hai lần thì độ dày của các lớp chè rải trên băng chuyền là:</para>
        <para id="id12692605">Sấy lần 1: 2  2,5 cm</para>
        <para id="id12338937">Sấy lần 2: 3  5 cm</para>
        <para id="id12667603">Ngoài các phần chè non già khác nhau thì độ dày của lớp chè rải trên băng chuyền cũng khác nhau, thường thì độ dày chè non sẽ nhỏ chè già.</para>
        <para id="id12667614">e. Thiết bị sấy chè:</para>
        <figure id="id12011442">
          <media id="id1165504079480" alt=""><image src="../../media/graphics2-73b5.png" mime-type="image/png" height="322" width="579"/></media>
        </figure>
        <para id="id12011465">1: lò đốt2: ống khói3: calorifer4: quạt</para>
        <para id="id12565646">4: buồng sấy6: băng tải sấy7: băng tải cấp liệu8: cửa tháo chè</para>
        <para id="id12565660">Quạt thổi không khí nóng từ calorifer vào buồng sấy từ dưới lên, buồng sấy là một hộp kim loại có 4 băng chuyền. Nguyên liệu nhờ băng tải cấp liệu 7 vào băng chuyền trên cùng rồi lần lượt đi xuống phía dưới. Sau khi qua khỏi băng chuyền dưới cùng thì chè ra khỏi máy sấy theo cửa 8. Năng suất của máy thường là 100  120 kg chè/giờ, vận tốc không khí nóng 0,5 m/s. Tốc độ băng chuyền 1 tăng 47 % và băng chuyền 2 tăng 20 % so với băng chuyền 3, tốc độ băng chuyền 4 giảm 20 % so với băng chuyền 3. Vì thế, độ dày của chè rải trên băng chuyền sẽ tăng từ băng chuyền 1 đến băng chuyền 4, phù hợp với thực tế là chè sẽ khô dần từ trên xuống dưới.</para>
        <para id="id12811725">g. Kiểm tra công đoạn sấy chè: có hai phương pháp:</para>
        <para id="id12969355">- Kiểm tra độ ẩm của chè sấy bằng phương pháp sấy đến trọng lượng không đổi.</para>
        <para id="id12969364">- Kiểm tra cảm quan bằng cách dùng ngón tay nghiền chè sấy thành bột vụn mà không thấy dính tay là đã sấy đúng mức.</para>
        <para id="id12652557">E. Phân loại, đấu trộn, đóng hộp và bảo quản thành phẩm:</para>
        <para id="id12652564">Sau khi sấy xong chè được phân loại để thành những sản phẩm có phẩm chất tốt xấu khác nhau, chủ yếu là về kích thước, hình dáng; ngoài ra phân loại còn nhằm mục đích để loại trừ các tạp chất lẫn vào trong quá trình chế biến.</para>
        <para id="id12969368">Sau khi phân loại, người ta tiến hành đấu trộn những phần đã phân loại ra theo một tỉ lệ nhất định theo yêu cầu của khách hàng hoặc theo tiêu chuẩn của nhà máy. Thường thì chỉ đấu trộn chè cánh hoặc chè mảnh, còn chè vụn thì đem sản xuất chè hòa tan. Việc trộn chè được thực hiện trên những máy trộn kiểu thùng quay.</para>
        <para id="id12338503">Để bảo quản thành phẩm, chè được đóng vào hộp, thường bằng cacton hoặc bằng kim loại, trọng lượng của mỗi hộp tùy theo yêu của khách hàng hoặc theo tiêu chuẩn của nhà máy, bên trong hộp có 3 lớp giấy, 2 lớp giấy thường và 1 lớp giấy bạc ở giữa. Để đóng hộp, đầu tiên cho 2/3 lượng chè cần đóng vào hộp, dùng máy lắc lắc chè thật chặt rồi cho tiếp 1/3 lượng còn lại vào hộp để đảm bảo khối lượng mong muốn và giảm được thể tích bao bì.</para>
        <para id="id12568327">3.2.3 Sơ lược về qui trình sản xuất chè đen theo phương pháp nhiệt luyện:</para>
        <list id="id12338508" list-type="enumerated">
          <item>Sơ đồ công nghệ: (trang sau)</item>
        </list>
        <para id="id12961811">NGUYÊN LIỆU CHÈ</para>
        <para id="id12961816"/>
        <para id="id12487187">  LÀM HÉO</para>
        <para id="id12487202">VÒ LẦN I</para>
        <para id="id12487210">PHẦN CHÈ NHỎ SÀNG CHÈ VÒ PHẦN CHÈ TO</para>
        <para id="id10514187"/>
        <para id="id12050759">VÒ LẦN II</para>
        <para id="id12050766"/>
        <para id="id12050773">PHẦN CHÈ NHỎ SÀNG CHÈ VÒ PHẦN CHÈ TO</para>
        <para id="id12644735"/>
        <para id="id12644741">VÒ LẦN III</para>
        <para id="id12644752"/>
        <para id="id10562249">PHẦN CHÈ NHO ̉ SÀNG CHÈ VÒ PHẦN CHÈ TO</para>
        <para id="id10562270"/>
        <para id="id12555761"> SẤY (1 lần)</para>
        <para id="id12555778">NHIỆT LUYỆN</para>
        <para id="id10465387">CHÈ ĐEN BÁN THÀNH PHẨM</para>
        <para id="id10465392"> SÀNG PHÂN LOẠI</para>
        <para id="id10465405">ĐẤU TRỘN, ĐÓNG HỘP</para>
        <para id="id4961663">CHÈ ĐEN THÀNH PHẨM</para>
        <para id="id4961672">B. So sánh hai phương pháp chè đen:</para>
        <para id="id4961678">a. Giống nhau: các công đoạn làm héo, số lần vò và sàng chè vò cũng như phương pháp phân loại, đấu trộn, đóng hộp của phương pháp nhiệt luyện giống như phương pháp cổ điển.</para>
        <para id="id4961684">b. Khác nhau:</para>
        <para id="id10455097">- Phương pháp nhiệt luyện bỏ qua giai đoạn lên men độc lập trong phòng lên men và chỉ sấy một lần.</para>
        <para id="id10455106">- Có thêm công đoạn nhiệt luyện sau công đoạn sấy.</para>
        <para id="id10502788">- Thời gian vò ở phương pháp nhiệt luyện có thể rút ngắn lại chỉ còn 20  25 phút cho mỗi lần vò.</para>
        <para id="id10455112">c. Vài điểm chính của việc sản xuất chè đen theo phương pháp nhiệt luyện:</para>
        <para id="id10536681">- Sấy chỉ có một lần và độ ẩm còn lại cao hơn, dao động trong khoảng 6  10 % tùy theo mức độ non già của chè sấy. Sở dĩ trong khi sấy người ta khống chế độ ẩm của chè sau sấy ở mức độ cao hơn là nhằm tạo điều kiện cho các quá trình sinh hóa xãy ra trong khi nhiệt luyện. Khi đưa vào nhiệt luyện, cần phải giữ nhiệt độ của khối chè không thấp hơn 650 C.</para>
        <para id="id10383550">- Nhiệt luyện nhằm mục đích nâng cao hương vị của chè đen bằng cách tạo điều kiện tốt nhất cho các quá trình oxy hóa trong khối chè còn nóng với độ ẩm thích hợp sau khi vừa sấy. Quá trình nhiệt luyện còn làm cho các quá trình oxy hóa xãy ra đều khắp hơn so với phương pháp cổ điển. Do đó, nếu dùng quá trình nhiệt luyện trong sản xuất chè đen, hàm lượng tanin còn lại trong chè đen sản phẩm khoảng 60  70 % so với hàm lượng tanin có trong nguyên liệu chè.</para>
        <para id="id10509445">Khi nhiệt luyện, người ta dùng các thiết bị băng tải hoặc chè sấy đem đi nhiệt luyện được cho vào các thùng chứa với lớp dày 10  12 cm, phủ kín bằng vải bạt rồi chuyển vào phòng nhiệt luyện, giữ ở nhiệt độ không đổi 55  650 C trong thời gian 2  5 giờ tùy thuộc vào mức độ non già của chè đem nhiệt luyện. Sau khi nhiệt luyện, chè được đem làm nguội, đô ̣ẩm còn lại 4  6 % và được tiếp tục đi theo các công đoạn như phương pháp cổ điển.</para>
        <para id="id12642502">Tóm lại, phương pháp nhiệt luyện có ưu điểm là giảm được tổn thất tanin và các chất hòa tan khác do đó chất lượng sản phẩm tốt hơn, rút ngắn thời gian từ 2 đến 3 lần so với phương pháp cổ điển, từ đó giảm được tiêu hao năng lượng, nhân lực trong quá trình chế biến đồng thời dễ dàng cho việc cơ giới hóa và tự động hóa qui trình sản xuất chè đen.</para>
      </section>
    </section>
    <section id="id-319684323162">
      <title>Kỹ thuật sản xuất chè xanh:</title>
      <section id="id-578712560531">
        <title>Vài nét về sản phẩm chè xanh và phương pháp sản xuất:</title>
        <para id="id12572122">a. Sản phẩm chè xanh: được chế biến từ nguyên liệu chè 1 tôm (búp), 2  3 lá non, ngay ở giai đoạn đầu người ta tiến hành diệt men sẳn có trong nguyên liệu dưới tác dụng của nhiệt độ cao. Vì thế, hàm lượng tanin trong sản phẩm chè xanh cao, ít bị hao hụt trong quá trình chế biến. Nước pha chè có màu xanh tự nhiên của nguyên liệu, vị chát, hương thơm tự nhiên. Chè xanh được sản xuất nhiều ở các nước châu Á (Trung quốc, Nhật bản...). Chè xanh chiếm 20 % thị phần trên thế giới.</para>
        <para id="id11965573">b. Các phương pháp sản xuất chè xanh: Dựa vào phương pháp diệt men, người ta chia ra làm ba phương pháp: phương pháp sao, phương pháp hấp bằng hơi nước và phương pháp hấp bằng không khí nóng. Ngoài ra, còn có những phương pháp thủ công như phơi trực tiếp dưới ánh nắng mặt trời hoặc phương pháp hiện đại như diệt men bằng tia hồng ngoại.</para>
        <para id="id11965589">Nhìn chung, qui trình sản xuất chè đen có các công đoạn chủ yếu như sau:</para>
        <para id="id12002099">(trang sau)</para>
        <para id="id12002104">NGUYÊN LIỆU CHÈ</para>
        <para id="id12002109"/>
        <para id="id10485648">  DIỆT MEN</para>
        <para id="id12568830">VÒ, SÀNG </para>
        <para id="id12568838"> SẤY </para>
        <para id="id12339358"> PHÂN LOẠI</para>
        <para id="id12339374">ĐẤU TRỘN, ĐÓNG HỘP</para>
        <para id="id12849781">CHÈ XANH THÀNH PHẨM</para>
      </section>
      <section id="id-887446403864">
        <title>Kỹ thuật sản xuất chè xanh bằng phương pháp sao:</title>
        <para id="id12849799">Khi sản xuất chè xanh ở qui mô nhỏ, người ta thường dùng phương pháp này. Phương pháp sao cho sản phẩm chè xanh có hương thơm mạnh nhưng có nhược điểm là khó cơ giới hóa, tốn nhiều nhân công và năng suất thấp. Sơ đồ công nghệ như sau:</para>
        <para id="id12849804">NGUYÊN LIỆU CHÈ</para>
        <para id="id12564157"/>
        <para id="id12813350"> SAO DIỆT MEN</para>
        <para id="id12814038">VÒ, SÀNG TƠI </para>
        <para id="id12814046"> SẤY </para>
        <para id="id12814059"> PHÂN LOẠI</para>
        <para id="id12564345">ĐẤU TRỘN, ĐÓNG HỘP</para>
        <para id="id12564352">CHÈ XANH THÀNH PHẨM</para>
        <para id="id12564360">A. Sao diệt men:</para>
        <para id="id12564364">a. Mục đích:</para>
        <para id="id11966682">- Sử dụng nhiệt độ cao để phá hủy hệ thống enzym có trong nguyên liệu chè. Do đó, đình chỉ sự oxy hóa các chất, nhất là tanin, giữ màu xanh tự nhiên và vị chát của nguyên liệu.</para>
        <para id="id11966694">- Làm bay hơi đi một phần nước của nguyên liệu, làm giảm áp lực trương nở của tế bào, do đó lá chè trở nên mềm dịu, thuận lợi cho quá trình vò.</para>
        <para id="id11966706">- Làm bay đi mùi hăng ngái của nguyên liệu, bước đầu tạo hương thơm cho chè xanh.</para>
        <para id="id11967005">b. Yêu cầu kỹ thuật:</para>
        <para id="id11967010">- Diệt men đầy đủ và đều đặn trong toàn khối nguyên liệu, độ ẩm còn lại 59  63 %. Sau khi sao nguyên liệu có mùi thơm, không bị cháy khét và có màu vàng sáng .</para>
        <para id="id10508871">- Trên mặt lá chè hơi dính, mùi hăng mất đi.</para>
        <para id="id10508877">c. Tiến hành diệt men theo phương pháp sao ở chảo sao: người ta thường dùng thiết bị sao kiểu thùng quay hoặc chảo sao. Ở nước ta, phần lớn các cơ sở sản xuất chè xanh đều dùng chảo sao, thao tác thủ công, làm việc gián đoạn, trong quá trình sao cần chú ý các yếu tố sau:</para>
        <para id="id10508892">- Nhiệt độ và thời gian diệt men: nhiệt độ trong khối nguyên liệu 800 C, nhiệt độ của chảo sao 3500 C. Ở những điều kiện này, thời gian sao khoảng 5  6 phút. Cần chú ý không nên đưa nhiệt độ chảo sao lên trên 3500 C vì chè dễ bị cháy và không sao đều (do nhiệt độ của khối nguyên liệu chè tăng lên quá đột ngột).</para>
        <para id="id12004520">- Lượng nguyên liệu cho vào chảo sao trong từng mẻ: lượng nguyên liệu cho vào chảo sao phụ thuộc vào dung tích chảo. Nếu ít quá so với dung tích chảo thì nhiệt độ khối nguyên liệu khó đảm bảo (800 C) do bị đảo nhiều, nguyên liệu chè tiếp xúc nhiều với chảo nên dễ bị cháy. Ngược lại, nếu lượng nguyên liệu quá nhiều so với dung tích chảo thì chè dễ bị diệt men không đều. Thực nghiệm cho thấy nếu đường kính chảo 85  95 cm thì lượng chè cho vào chảo là 8 kg.</para>
        <para id="id12652534">d. Kỹ thuật xây lò sao: lò sao có cấu tạo như sau:</para>
        <figure id="id12652543">
          <media id="id1165495162312" alt=""><image src="../../media/graphics3-5073.png" mime-type="image/png" height="272" width="435"/></media>
        </figure>
        <para id="id12667509">1: cửa thải tro2: lò đốt3: chảo sao</para>
        <para id="id11965804">Chảo sao nên đặt nghiêng về phía trước 150 để tăng diện tích tiếp xúc giữa nguyên liệu chè và đáy chảo đồng thời dễ dàng cho việc đưa nguyên liệu đã sao xong ra ngoài. Khoảng cách từ ghi lò đến đáy chảo khoảng 30  40 cm, bầu lò nên xây theo chiều cong của đáy chảo để tăng diện tích tiếp xúc nhiệt của đáy chảo.</para>
        <para id="id12968006">B. Vò và sàng tơi:</para>
        <para id="id12968011">a. Mục đích:</para>
        <para id="id12968016">- Vò để làm dập tế bào của lá làm dịch chè thoát ra bề mặt để sau khi sấy sẽ làm cho cánh chè bóng hơn và sau khi pha nước, dịch chè chuyển vào nước pha dễ dàng hơn. Yêu cầu độ dập của tế bào thấp hơn chè đen vì chè xanh có thể pha nhiều lần.</para>
        <para id="id12667522">- Vò làm cho cánh chè xoăn chặt và giảm thể tích.</para>
        <para id="id12968026">- Sàng để tránh cho chè vò khỏi vón cục và còn có tác dụng làm nguội chè, tránh quá trình oxy hóa có thể xãy ra.</para>
        <para id="id12562817">b. Yêu cầu: Do pha được nhiều nước, nên yêu cầu về độ dập tế bào không quá 60 %.</para>
        <para id="id12562825">c. Các phương pháp vò chè và sàng tơi:</para>
        <para id="id12338189">- Vò thủ công: vò trực tiếp bằng tay hoặc cho chè vào bao, đặt trên bàn có nhiều gờ nghiêng để vò, thời gian vò 20  30 phút.</para>
        <para id="id12338210">- Vò bàng máy vò: có thể sử dụng máy vò trong sản xuất chè đen để vò nhưng chỉ vò mở.</para>
        <para id="id12566737">Nên kết hợp sàng chè vò với việc phân loại, phần chè kích thước nhỏ đem đi sấy ngay, phần chè to đem vò lại ngay để tránh quá trình oxy hóa bởi không khí.</para>
        <para id="id12566749">C. Sấy chè vò:</para>
        <para id="id12566753">a. Mục đích và yêu cầu kỹ thuật:</para>
        <para id="id12566759">- Sử dụng nhiệt độ cao để làm bay đi một phần ẩm, từ đó thuận lợi cho việc bảo quản và cố định ngoại hình chè sau khi vò.</para>
        <para id="id12964102">- Nhằm phát huy hương thơm và tạo màu.</para>
        <para id="id12964108">- Về yêu cầu, phải sấy đều, không cháy, độ ẩm còn lại 3  5 %.</para>
        <para id="id12338214">b. Các phương pháp sấy: Trong sản xuất chè xanh, chè nguyên liệu đã được diệt men trước khi vò nên không nhất thiết phải sấy thật nhanh như trong sản xuất chè đen. Có các phương pháp sấy như sau:</para>
        <para id="id12812184">- Sấy bằng máy sấy: thường người ta dùng thiết bị sấy kiểu băng tải như trong sản xuất chè đen, ngoài ra còn có thể sấy chè trong tủ sấy hoặc thùng sấy, chia thành hai giai đoạn:</para>
        <para id="id12812197">* Giai đoạn 1: sấy ở 100  1050 C, thời gian 12  15 phút, độ ẩm còn lại 10  12 %.</para>
        <para id="id12029576">* Giai đoạn 2: chè sau khi sấy ở giai đoạn 1, để nguội 1  2 giờ để ẩm phân phối đều rồi tiến hành đem sấy tiếp ở 80  850 C, thời gian 12  15 phút, độ ẩm còn lại 3  5 %.</para>
        <para id="id12649566">- Sấy bằ̀ng chảo sao: chè vò được sao trong chảo sao cho đến khi độ ẩm còn lại 3  5 %. Phương pháp này năng suất thấp, chè vụn nát nhiều và màu nước chè không được xanh nhưng có ưu điểm là sợi chè xoăn, thẳng, mùi thơm dễ chịu.</para>
        <para id="id12814988">- Sấy bằng máy sấy và sao kết hợp: phương pháp này có nhiều ưu điểm hơn cả, chất lượng tốt hơn so với hai phương pháp sấy trên, thường được tiến hành theo ba bước:</para>
        <para id="id12815002">* Bước 1: sấy trên máy sấy chè kiểu băng tải, nhiệt độ sấy 120  1400 C, thời gian 6  12 phút, độ ẩm còn lại 30  35 %.</para>
        <para id="id12333974">* Bước 2: Sao khô lần 1 trong máy sao thùng quay. Sao ở nhiệt độ 110  1150 C, thời gian 20  25 phút, độ ẩm còn lại 20 %, lúc này cánh chè xoăn chặt, có màu xanh xám.</para>
        <para id="id12567374">* Bước 3: Sao khô lần 2, tiến hành trong một cặp chảo gang ghép lại, sao ở nhiệt độ 90  1000 C, thời gian 40  50 phút (cả hai chảo), độ ẩm của chè 5 %, lúc này cánh chè nhẳn bóng có màu tro bạc.</para>
        <para id="id12652022">D. Phân loại, đóng hộp, bảo quản:</para>
        <para id="id12652029">Tương tự như trong sản xuất chè đen.</para>
        <para id="id12967607">3.3.3 Kỹ thuật sản xuất chè xanh bằng phương pháp hấp hơi nước:</para>
        <para id="id12967621">A. Sơ đồ công nghệ:</para>
        <para id="id12967628">NGUYÊN LIỆU CHÈ</para>
        <para id="id12659526"/>
        <para id="id12003338"> HẤP HƠI NƯỚC</para>
        <para id="id12003350">SẤY NHẸ</para>
        <para id="id12970134">VÒ, SÀNG TƠI </para>
        <para id="id12970142"> SẤY </para>
        <para id="id12970156"> PHÂN LOẠI</para>
        <para id="id12651507">ĐẤU TRỘN, ĐÓNG HỘP</para>
        <para id="id12651514">CHÈ XANH THÀNH PHẨM</para>
        <para id="id12651522">B. Mục đích và yêu cầu của quá trình diệt men (hấp):</para>
        <para id="id12651530">a. Mục đích: dùng hơi nước có áp suất và nhiệt độ cao để tiền hành diệt men có trong nguyên liệu chè, làm cho nguyên liệu chè trở nên mềm dẽo hơn. Sau quá trình hấp, độ ẩm của nguyên liệu tăng 1  3 %, do đó có thêm công đoạn sấy nhẹ để làm cho quá trình vò và sấy được thuận lợi hơn.</para>
        <para id="id12028196">b. Yêu cầu: phải diệt men đầy đủ, độ ẩm còn lại 60  65 %.</para>
        <para id="id12967194">c. Máy hấp: Máy hấp chè có sơ đồ cấu tạo như sau:</para>
        <figure id="id12967205">
          <media id="id1165504251313" alt=""><image src="../../media/graphics4-ea14.png" mime-type="image/png" height="325" width="600"/></media>
        </figure>
        <para id="id12816553">1: Bộ phận gạt chè2: Hệ thống ống dẫn hơi3: Buồng hấp</para>
        <para id="id12483792">4: Ống thóat hơi5: Ống thổi không khí mát6: Buồng làm nguội</para>
        <para id="id12483806">7: Băng chuyền làm nguội8: Máng chứa chè9: Giá đỡ</para>
        <para id="id12483819">10: Băng chuyền hấp </para>
        <para id="id12692401">Những điểm cần chú ý khi làm việc với máy hấp:</para>
        <para id="id12692409">* Trước khi đưa nguyên liệu chè vào hấp phải cho hơi nóng vào buồng hấp để làm nóng băng chuyền trước.</para>
        <para id="id12692418">* Rải đều nguyên liệu trên băng chuyền theo nguyên tắc: hấp ở nhiệt độ cao thì rải mỏng và ngược lại, nguyên liệu non thì rải mỏng hơn nguyên liệu già, thường không chế khoảng 12  15 cm.</para>
        <para id="id12848501">D.Sấy nhẹ: nhiệt độ sấy chè hấp 100  1150 C, điều chỉnh chế độ sấy chè để chè sau khi sấy nhẹ có độ ẩm 60  63 %. Sau khi sấy nhẹ chè cần được rải thành một lớp dày 15  20 cm để làm nguội, thời gian làm nguội khoảng 20  30 phút</para>
        <para id="id12813458">3.3.4 Kỹ thuật sản xuất chè xanh bằng phương pháp sử dụng không khí nóng:</para>
        <para id="id12566517">A. Sơ đồ công nghệ:</para>
        <para id="id12566523">NGUYÊN LIỆU CHÈ</para>
        <para id="id11952139"/>
        <para id="id12961767"> DIỆT MEN BẰNG KHÔNG KHÍ NÓNG</para>
        <para id="id12961781">VÒ, SÀNG TƠI </para>
        <para id="id12961789"> SẤY </para>
        <para id="id10509641"> PHÂN LOẠI</para>
        <para id="id10509657">ĐẤU TRỘN, ĐÓNG HỘP</para>
        <para id="id10509664">CHÈ XANH THÀNH PHẨM</para>
        <para id="id12968591">So với phương pháp hấp, qui trình này không có giai đoạn sấy nhẹ. Điểm khác biệt với phương pháp hấp là tiến hành diệt men bằng không khí nóng. Phương pháp này có ưu điểm là dây chuyền sản xuất dễ cơ giới hóa và tự động hóa, sản phẩm có chất lượng cao, tỉ lệ chè tốt tăng và chi phí về nguyên liệu, nhiên liệu giảm.</para>
        <para id="id12968606">B. Máy diệt men bằng không khí nóng và yêu cầu kỹ thuật:</para>
        <para id="id12968614">Máy diệt men bằng không khí nóng có sơ đồ cấu tạo như sau: <media id="id1165503461366" alt=""><image src="../../media/graphics5-9537.png" mime-type="image/png" height="543" width="462"/></media></para>
        <para id="id12564662">Nguyên liệu chè qua 4 băng chuyền diệt men với mật độ 2  3 kg/m2. Không khí nóng có nhiệt độ 160  1900 C, tốc độ không khí nóng 0,45  0,8 m/s, thời gian diệt men 3  6 phút, độ ẩm còn lại của nguyên liệu 58  59 %. Sau đó, nguyên liệu chè được làm nguội tự nhiên trên ba băng chuyền ở phía dưới, mật độ 20  25 kg/m2, thời gian 30  40 phút. Do có quá trình này, nguyên liệu chè trở nên mềm dẽo, mất mùi hăng ngái. Vì thế, chè xanh sản xuất bằng phương pháp này tốt hơn các phương pháp khác.</para>
        <para id="id12568093">Các giai đoạn khác như vò, sấy, phân loại...giống như phương pháp sao.</para>
      </section>
    </section>
    <section id="id-883346934884">
      <title>Kỹ thuật sản xuất chè hương:</title>
      <para id="id12336894">Chè hương là tên gọi chung của các loại chè được ướp hương liệu hoặc hoa tươi để chè hấp thụ hương thơm của chúng, chè hương được chia thành hai loại:</para>
      <para id="id12336906">- Chè hương khô: là chè xanh được ướp hương liệu</para>
      <para id="id12336914">- Chè hoa tươi: là chè xanh hoặc chè đen được ướp hoa tươi.</para>
      <para id="id12003594">Trong giáo trình này chỉ trình bày kỹ thuật sản xuất chè hoa tươi.</para>
      <para id="id12003603">A. Sơ đồ công nghệ: ở qui mô công nghiệp, qui trình sản xuất chè hoa tươi thường qua những công đoạn sau:</para>
      <para id="id12003613">NGUYÊN LIỆU CHÈ</para>
      <para id="id12003618"/>
      <para id="id12566328"> HOA TƯƠI ƯỚP HƯƠNG</para>
      <para id="id12566340">THÔNG HOA </para>
      <para id="id12345037"> SÀNG HOA ƯỚP HƯƠNG LẦN SAU</para>
      <para id="id12345055"> SẤY KHÔ</para>
      <para id="id12651430">ĐỂ NGUỘI</para>
      <para id="id12651437"> ĐỀ HOA</para>
      <para id="id12651450">SÀNG HOA</para>
      <para id="id12565866">BAO GÓI</para>
      <para id="id12565874">CHÈ HƯƠNG THÀNH PHẨM</para>
      <para id="id12565882">B. Quá trình sản xuất chè hoa tươi:</para>
      <para id="id12565889">a. Chuẩn bị chè: đây là giai đoạn quan trọng, quyết định chất lượng của chè hương thành phẩm.</para>
      <para id="id12565899">Nhiệt độ chè tùy thuộc vào từng loại hoa đem ướp. Thực tế cho thấy khi ướp hoa nhài thì nhiệt độ của chè là 30  350 C, hoa sói, hoa ngọc lan 33  350 C, hoa sen 29  310 C.</para>
      <para id="id12812301">Độ ẩm của chè càng thấp thì khả năng hấp thụ hương thơm càng cao, thường khống chế độ ẩm chè đem ướp khoảng 4  5 %, nếu ướp từ 2 đến 3 lần thì cần khống chế độ ẩm của lần ướp sau cao hơn lần ướp trước để hạn chế sự tổn thất hương thơm của lần ướp trước.</para>
      <para id="id12565434">b. Chuẩn bị hoa tươi: hoa đem ướp thường là những loại hoa thơm, không có mùi vị lạ, các loại hoa thường là hoa bưởi, hoa nhài, hoa ngọc lan, hoa sói, hoa sen... Khi đưa hoa tươi về khu vực sản xuất cần rải mỏng, không được ủ đống. Đối với hoa nhài, khi 80 % búp tươi bắt đầu nở thì tiến hành ướp ngay. Hoa ngọc lan, hoa bưởi nên tước bỏ cành hoa hoặc nhụy hoa. Lượng hoa tươi ướp càng nhiều càng tốt, tuy nhiên, trong quá trình ướp hương có lúc quá trình dừng lại. Trong thực tế, lượng hoa ướp lần thứ nhất nhiều hơn các lần tiếp theo.</para>
      <para id="id12565440">c. Ướp hương: nếu lượng chè cần ướp hương nhiều (&gt;100kg) nên thực hiện quá trình ướp hương ngay trên nền của phòng ủ hương, cần chú ý việc thoát ẩm trong quá trình ướp hương vì trong quá trình này hoa vẫn còn tiếp tục sống nên tỏa ra rất nhiều nhiệt và ẩm.</para>
      <para id="id12334201">d. Thông hoa và sàng hoa: chè sau khi ướp hương, nhiệt độ và độ ẩm đều tăng, do đó cần phải thông hoa để nhiệt độ giảm và thoát bớt ẩm. Thực chất đây là quá trình đảo trộn. Ngoài ra, thông hoa còn àm cho hoa đem ướp chè có điều kiện nở toàn bộ làm tăng hiệu quả của việc hấp thụ hương. Đối với hoa nhài, nhiệt độ của khối chè khi thông hoa là 45  480 C (ướp lần 1) và 40  430 C (ướp lần 2).</para>
      <para id="id12564209">Trong thực tế sản xuất, người ta xem cánh hoa để kết thúc quá trình ướp; đối với chè ướp hoa nhài, khi hoa ít thơm, chuyển sang màu trắng nhạt, hơi úa là kết thúc quá trình ướp. Sau đó tiến hành sàng để loại hoa, thời gian từ khi thông hoa đến khi sàng hoa khoảng từ 6  8 giờ.</para>
      <para id="id12692722">e. Sấy khô: có thể dùng máy sấy trong sản xuất chè đen để sấy, nhiệt độ 95  1000 C thời gian 10  15 phút. Nếu chè hoa tươi chỉ ướp một lần thì độ ẩm của chè sau khi sấy là 7  8 %, nếu ướp hai lần thì khống chế độ ẩm của chè sau sấy là 4,5  5 % để sau khi đề hoa, sàng hoa độ ẩm sẽ đạt 7  8 %.</para>
      <para id="id12658780">f. Đề hoa: đây là giai đoạn cuối trong sản xuất chè hương, đề hoa là dùng một ít hoa tốt ướp chè lần cuối làm cho hương thơm của chè thành phẩm mạnh hơn. Hơn nữa, đề hoa còn giúp cho sản phẩm mất đi mùi vị lạ lẫn vào trong giai đoạn ướp hương trước đó. Thời gian từ khi cho hoa vào đến khi sàng loại hoa khoảng từ 4  5 giờ, sau khi sàng loại hoa tiến hành bao gói ngay.</para>
      <para id="id12564267">g. Bao gói: thường bao gói bằng giấy hoặc hộp kim loại tùy theo phẩm cấp chè, khối lượng từ 50  1000g cho mỗi gói hoặc hộp. Nếu gói bằng giấy phải gói bằng ba lớp giấy theo thứ tự từ ngoài vào như sau:giấy thường, giấy parafin, giấy thiếc, nếu dùng hộp kim loại thì mặt trong hộp phải được tráng mạ tốt và không có mùi lạ.</para>
    </section>
  </content>
</document>