<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kỹ thuật sản xuất dầu thực vật</title>
  <metadata>
  <md:content-id>m30644</md:content-id><md:title>Kỹ thuật sản xuất dầu thực vật</md:title>
  <md:abstract>Trình bày công nghệ sản xuất dầu bằng phương pháp ép cơ học và trích ly.</md:abstract>
  <md:uuid>90c2b7a1-d94a-4ec3-8038-db717513dc2d</md:uuid>
</metadata>

<content>
    <para id="id12518330">Tách dầu bằng phương pháp cơ học:</para>
    <section id="id-120232775168">
      <title>Sơ đồ công nghệ: </title>
      <para id="id12505372">Tùy theo từng loại nguyên liệu, sơ đồ công nghệ có những điểm khác nhau nhất định. Nhìn chung, sản xuất dầu bằng phương pháp cơ học thường được biểu diễn bởi sơ đồ công nghệ sau:</para>
      <para id="id11971665">NGUYÊN LIỆU</para>
      <para id="id11587197"/>
      <para id="id11583427"> VỎBÓC TÁCH VỎ (Có thể có hoặc không)</para>
      <para id="id11986171">NHÂN </para>
      <para id="id12331025">NGHIỀN</para>
      <para id="id8218520"/>
      <para id="id8218525">NƯỚC, HƠI NƯỚC CHƯNG SẤY </para>
      <para id="id9688000"/>
      <para id="id10535411">ÉP SƠ BỘ</para>
      <para id="id11586714"/>
      <para id="id12517973">DẦU I KHÔ I</para>
      <para id="id10565625"/>
      <para id="id10540982"> NGHIỀN (Có thể có chưng sấy sau nghiền)</para>
      <para id="id10535905"/>
      <para id="id12015527">ÉP LẦN II KHÔ II  XỬ LÝ</para>
      <para id="id12331129"/>
      <para id="id11969807">LÀM SẠCH DẦU II BẢO QUẢN</para>
      <para id="id12073173">DẦU THÔ</para>
      <para id="id10516741">a. Bóc tách vỏ: Thành phần chủ yếu của vỏ là xenlulo và hemixenlulo hầu như không chứa dầu hoặc chứa rất ít, hơn nữa vỏ đảm nhiệm chức năng bảo vệ cơ học cho quả hoặc hạt dầu nên độ bền của vỏ lớn hơn nhân rất nhiều (nếu để vỏ sẽ gây khó khăn cho quá trình ép). Mặt khác, muốn hiệu suất tách dầu cao, các tế bào nhân cần phải được phá vở triệt để nhằm giải phóng dầu ra ở dạng tự do nên phải qua công đoạn nghiền, chính vì vậy bóc và tách vỏ trước khi nghiền nhằm vào các mục đích sau:</para>
      <para id="id2990059">- Tạo điều kiện cho việc nghiền nhân được dễ dàng, đạt độ nhỏ mong muốn,</para>
      <para id="id10720094">- Giảm tổn thất dầu trong sản xuất vì vỏ có tính hút dầu cao.</para>
      <para id="id7939876">Ngoài ra, vỏ là nơi tập trung nhiều chất màu, nếu không bóc vỏ trước khi ép, dưới ảnh hưởng của nhiệt độ cao chát màu tan mạnh vào dầu làm cho dầu có màu xấu.</para>
      <para id="id10535856">Để hiệu suất bóc vỏ cao, khối nguyên liệu phải đồng đều về kích thước do đó cầ̀n phải phân loại trước khi bóc tách vỏ. Người ta thường dùng sàng để phân loại.</para>
      <para id="id12699211">Ngoài ra, trong quá trình bóc tách vỏ, độ ẩm của nguyên liệu đóng vai trò rất quan trọng. Nếu nguyên liệu quá khô khi vào máy xát sẽ làm cho nguyên liệu nát nhiều, các vụn vỡ này theo quạt hút ra ngoài làm tổn thất nguyên liệu, trong trường hợp nguyên liệu quá ẩm, vỏ không đủ độ dòn cho việc bóc tách nên hiệu suất kém. Một số nguyên liệu có vỏ mỏng và dai như đậu nành không cần phải bóc tách vỏ vì gây quá nhiều tổn thất. Vì thế trong sơ đồ công nghệ sản xuất dầu đậu nành không có công đoạn bóc tách vỏ cho dù lượng dầu tổn thất trong quá trình sản xuất có tăng lên.</para>
      <para id="id12165632">Mỗi loại nguyên liệu chứa dầu có độ bền cơ học khác nhau nên đối với mỗi loại nguyên liệu khác nhau người ta dùng các loại máy bóc vỏ có cơ cấu khác nhau. Các loại máy này thường dựa vào các nguyên tắc cơ bản như sau:</para>
      <para id="id12699218">- Phá vở vỏ nguyên liệu do ma sát với bề mặt nhám, phương pháp này dựa trên cơ sở là khi nguyên liệu vào máy với vận tốc xác định, xảy ra sự tiếp xúc với giữa bề mặt nguyên liệu với bề mặt nhám của thiết bị, từ đó hình thành lực cản hảm sự chuyển động của nguyên liệu làm vỏ bị tróc ra khỏi nguyên liệu.</para>
      <para id="id10606017">- Phá vở vỏ nguyên liệu do kết quả của sự va đập lên một bề mặt rắn, phương pháp này dựa trên cơ sở nguyên liệu chuyển động với vận tốc nào đó va đập lên một bề mặt rắn cũng đang chuyển động.</para>
      <para id="id10606020">- Phá vở vỏ nguyên liệu dựa vào lực cắt bằng các cơ cấu dao, nguyên lý cơ bản của phương pháp này là khi nguyên liệu vào khe giữa của các dao chuyển động và dao tĩnh, các lưỡi dao bố trí trên các đĩa sẽ xát vỏ, giải phóng nhân.</para>
      <para id="id10580059">- Phá vở vỏ nguyên liệu bằng lực nén ép trong các khe của các trục quay. Nguyên lý cơ bản ở đây là khi nguyên liệu rơi vào khe của các trục quay, hạt bị nén, vỏ bị xé nứt và tách ra khỏi nhân.</para>
      <para id="id10580063">Các thiết bị bóc tách vỏ thường kết hợp 1,2 hay 3 nguyên tắc trên. Sau khi bóc vỏ, ta được một hỗn hợp gồm nhân và vỏ, để phân chia hỗn hợp này, người ta thường dùng sàng, phương pháp khí động học hoặc kết hợp cả hai phương pháp này. Một số thiết bị bóc tách vỏ thường dùng như sau:</para>
      <figure id="id12570578">
        <media id="id8428752" alt=""><image src="../../media/graphics1-0f77.jpg" mime-type="image/jpeg" height="357" width="286"/></media>
      </figure>
      <para id="id10501303">b. Nghiền: Tùy thuộc vào nguyên liệu chứa dầu mà đối tượng đưa vào nghiền có thể khác nhau: là hạt nguyên, nếu nguyên liệu chứa dầu không cần phải bóc vỏ, là nhân hạt hoặc khô dầu (nếu ép dầu hai lần, một lần từ nhân hạt và một lần từ khô dầu) hoặc nguyên liệu đưa vào nghiền có thể ở dạng mảnh như cùi dừa khô...Nghiền nguyên liệu nhằm các mục đích sau:</para>
      <para id="id12689965">- Phá hủy triệt để những tế bào nguyên liệu nhằm giải phóng dầu ra ở dạng tự do. Khi kích thước các hạt bột nghiền càng nhỏ, các tế bào chứa dầu càng được giải phóng.</para>
      <para id="id12689977">- Tạo cho nguyên liệu có kích thước thích hợp cho các công đoạn chế biến tiếp theo, khi kích thước các hạt bột nghiền càng nhỏ, chiều dài khuếch tán của nước và thời gian truyền nhiệt vào khối bột nghiền trong quá trình chưng sấy càng ngắn, bề mặt tiếp xúc giữa các phân tử bột nghiền với nước, hơi trực tiếp, hơi gián tiếp càng lớn, do đó hiệu quả của quá trình chưng sấy sẽ tăng lên.</para>
      <para id="id12856152">- Tạo cho nguyên liệu có hình dáng và kích thước đồng đều, từ đó, bột nghiền sau khi chưng sấy (bột chưng sấy) sẽ có chất lượng đồng đều, khi ép dầu sẽ thoát ra dễ dàng và đồng đều.</para>
      <para id="id12856166">Tuy nhiên, nếu kích thước các hạt bột nghiền quá nhỏ, khi chưng sấy bột không đủ xốp làm nhiệt, nước khó tiếp xúc nên dễ sinh ra vón cục làm cho việc chưng sấy không đồng đều và do đó hiệu quả tách dầu sẽ không cao.</para>
      <para id="id12856180">Nếu như nguyên liệu không đem nghiền mà đưa trực tiếp vào chưng sấy thì hiệu quả chưng sấy sẽ không cao vì 3 nguyên nhân sau:</para>
      <para id="id12856190">- Trong nội tại của nguyên liệu không có những biến đổi cần thiết dưới ảnh hưởng của nhiệt (sấy),</para>
      <para id="id12856199">- Do các phần tử có kích thước lớn nên khi làm ẩm, nước chưa kịp khuếch tán vào vào trung tâm nên độ ẩm của bột chưng sấy sẽ không đồng đều.</para>
      <para id="id10533392">- Nhiệt và nước tác động lên các phần tử có kích thước cách xa nhau sẽ gây nên những biến đổi khác nhau. Khi đưa chúng vào ép, máy ép sẽ làm việc theo nhóm có kích thước chiếm tỉ lệ nhiều nhất. Đối với các phần tử này dầu sẽ thoát ra nhiều, còn đối với các phần tử còn lại có kích thước lớn hoặc bé hơn sẽ không có được chế độ ép thích hợp, vì vậy, hiệu suất thoát dầu đối với các phần tử này sẽ kém.</para>
      <para id="id10533417">Trong khi nghiền, cấu trúc tế bào bị phá hủy nên làm cho bề mặt tự do của nguyên liệu tăng lên rất nhiều tạo ra khả năng tiếp xúc rộng lớn giữa dầu (trên bề mặt hạt nghiền) và oxy, ngoài ra trên bề mặt hạt nghiền còn có sự phát triển mạnh mẽ của các hệ VSV. Điều này làm ảnh hưởng xấu đến quá trình chế biến sau này, do đó, bột sau khi nghiền cần đưa đi chưng sấy ngay. Trong quá trình chế biến còn xãy ra sự biến đổi một số tính chất hóa học, sinh học của nguyên liệu do áp lực nghiền tác động lên nguyên liệu, protit, dầu sẽ bị biến tính do quá trình tạo nhiệt khi nghiền. Các thành phần khác như gluxit cũng bị caramen hóa làm cho dầu có màu sẩm, đồng thời quá trình oxy hóa xãy ra làm cho chất lượng dầu bị ảnh hưởng.</para>
      <para id="id10533452">Để tiến hành nghiền, người ta thường dùng các loại máy nghiền như nghiền búa, nghiền trục, nghiền đĩa (đã học).</para>
      <para id="id10533460">(Trong SX thường độ ẩm lạc nhân khi đưa vào nghiền là 4,5  5,5 %)</para>
      <para id="id10580581">c. Chưng sấy bột nghiền: Trước hết ta cần phân biệt một số tên gọi: nguyên liệu chứa dầu sau khi nghiền thành bột gọi là bột nghiền, bột nghiền sau khi chưng sấy (gia ẩm, gia nhiệt) gọi là bột chưng sấy, bột chưng sấy sau khi ra khỏi thiết bị chưng sấy còn có thể gọi là bột ép nếu đem ép lấy dầu hoặc gọi là bột trích ly nếu đem trích ly bằng dung môi để lấy dầu. Bột ép hoặc bột trích ly sau khi đã lấy dầu gọi là khô dầu (nếu ép) và bã dầu (nếu trích ly). Muốn hiệu quả tách dầu cao, trước khi đem ép hoặc trích ly, bột nghiền phải qua công đoạn chưng sấy.</para>
      <para id="id10580613">Chưng sấy bột nghiền nhằm mục đich sau:</para>
      <para id="id10580619">- Tạo điều kiện cho bột nghiền có sự biến đổi về tính chất lý học, tức là làm thay đổi tính chất vật lý của phần háo nước và phần kị nước (dầu) làm cho bột nghiền có tính đàn hồi. Các mối liên kết phân tử vững bền giữa phần dầu (kị nước) và phần háo nước bị đứt hoặc yếu đi, khi ép dầu dễ dàng thoát ra,</para>
      <para id="id10580633">- Làm cho độ nhớt của dầu giảm đi, khi ép dầu dễ dàng thoát ra, </para>
      <para id="id10580641">- Làm cho một số thành phần không có lợi (mùi, độc tố..) mất tác dụng, từ đó làm tăng chất lượng của thành phẩm và khô dầu.</para>
      <para id="id10580651">- Làm vô hoạt hệ thống enzym không chịu được nhiệt độ cao tồn tại trong bột nghiền,</para>
      <para id="id10540781">- Làm cho độ ẩm của bột nghiền được điều chỉnh từ 3  5 % tùy theo từng loại nguyên liệu, tạo điều kiện thuận lợi cho công đoạn tiếp theo (ép hoặc trích ly).</para>
      <para id="id10540804">Tùy theo các phương pháp lấy dầu (ép hoặc trích ly) mà tính chất của bột chưng sấy sẽ khác nhau, ví dụ bột chưng sấy dùng để ép dầu phải dẽo, xốp, trong khi đó bột chưng sấy dùng để trích ly phải xốp và có bề mặt tự do lớn.</para>
      <para id="id10540819">Chưng sấy bột nghiền có thể dùng hai chế độ:</para>
      <para id="id10540825">* Chế độ chưng sấy ướt: Trong quá trình chưng sấy tiến hành làm ẩm đến độ ẩm thích hợp (chưng) cho sự trương nở phần háo nước của bột rồi sau đó sấy để nguyên liệu có độ ẩm thích hợp cho viêc ép. Ở giai đoạn chưng, bột nghiền được làm ẩm bằng nước hoặc hỗn hợp của nước với hơi nước trực tiếp, ở giai đoạn sấy, bột sau khi chưng thường được sấy khô bằng hơi nước gián tiếp. Đây là chế độ được áp dụng rộng rãi hiện nay vì đã tạo điều kiện cho các thành phần của bột biến đổi đến mức tốt nhất.</para>
      <para id="id10540855">Chỉ tiêu đặc trưng cho chế độ chưng sấy là mức độ làm ẩm bột, nhiệt độ chưng và sấy, thời gian chưng sấy và độ ẩm bột sau khi chưng sấy.</para>
      <para id="id12689749">Tùy thuộc vào cấu tạo, thành phần của nguyên liệu, (chủ yếu là thành phần háo nước và thành phần dầu), độ ẩm ban đầu của nguyên liệu mà mỗi loại nguyên liệu có chế độ chưng sấy khác nhau, không được làm quá ẩm hay quá nhiệt vì bột sẽ trở thành một khối chảy dẻo, dầu sẽ không thoát ra khi ép.</para>
      <para id="id12689765">* Chế độ chưng sấy khô: Trong quá trình chưng sấy không gia ẩm cho nguyên liệu mà chỉ đơn thuần sấy. Chế độ này ít được sử dụng vì hiệu suất tách dầu thấp do bột không được trương nở.</para>
      <para id="id12689778"/>
      <para id="id12689782">Những biến đổi xảy ra trong quá trình chưng sấy:</para>
      <para id="id12689789">Nhìn chung, khi đưa nhiệt và ẩm vào bột nghiền, phần háo nước (phi lipit) sẽ trương nở, từ đó làm thay đổi tính dẻo của bột và trạng thái của dầu đồng thời xảy ra những sự biến đổi sinh hóa, hóa học các chất có trong khối bột. Có hai quá trình biến đổi chủ yếu như sau:</para>
      <para id="id12689804">* Sự biến đổi của phần háo nước:</para>
      <para id="id12689810">- Trong khi chưng sấy, các phần háo nước sẽ hút nước và trương nở, ban đầu, sự hút nước xãy ra rất mạnh, sau đó thì giảm dần, từ đó làm cho bột trở nên dẻo và đàn hồi. Hơn nữa, dưới tác dụng của nhiệt và ẩm, protit bị biến tính làm cho bột càng dẻo, liên kết giữa phần háo nước và kị nước yếu đi.</para>
      <para id="id12689815">- Trong khi chưng sấy, có sự biến đổi về mặt hóa học như protit + gluxit tạo phản ứng melanoidin làm dầu sau ép có màu sẩm, gluxit + photphatit tạo thành các hợp chất hòa tan trong dầu.</para>
      <para id="id12689821">- Về mặt sinh hóa, những biến đổi chủ yếu do hoạt động của các enzym có trong nguyên liệu, dưới tác dụng của nhiệt độ và độ ẩm, cường độ hoạt động của các enzym càng tăng, đặc biệt là lipaza (thủy phân dầu) làm tăng chỉ số axit của dầu thành phẩm và glucooxydaza (thủy phân tinh bột), khi nhiệt độ lên cao, cường độ hoạt động của các enzym giảm dần.</para>
      <para id="id10606084">* Sự biến đổi của phần kị nước (dầu):</para>
      <para id="id10606090">- Trong quá trình chưng sấy, dầu từ trạng thái phân tán chuyển thành dạng tập trung trên bề mặt các phân tử bột,</para>
      <para id="id10606101">- Dưới tác dụng của nhiệt độ, độ nhớt của dầu giảm, dầu trở nên linh động, đây là biến đổi rất có lợi cho quá trình sản xuất,</para>
      <para id="id10606113">- Dưới tác dụng của nhiệt độ cao, dầu có thể bị oxy hóa tạo ra peroxit </para>
      <para id="id10465432">oxit axit béo tự do, từ đó làm tăng chỉ số axít của dầu; nên đối với một số nguyên liệu có nhiều axit béo không no trong thành phần của dầu thì cần phải có chế độ chưng sấy ở nhiệt độ thấp để tránh làm tăng chỉ số axit của dầu.</para>
      <para id="id10465454">Phương pháp và thiết bị chưng sấy:</para>
      <para id="id10465467">Chưng sấy có thể tiến hành thủ công hay cơ giới, chưng sấy thủ công được thực hiện ở nhiệt độ sôi của nước, thực tế chỉ có quá trình chưng, trong khi đó chưng sấy cơ giới gồm hai giai đoạn chưng và sấy được thực hiện trong hai phần của cùng một thiết bị. Trong quá trình chưng, nếu độ ẩm ban đầu của nguyên liệu từ 11  12 %, sau khi chưng độ ẩm lên đến 20  22 %, nếu độ ẩm ban đầu là 7  8 % thì sau khi chưng độ ẩm là 10  12 %, còn độ ẩm của bột ép (sau sấy) thì phụ thuộc vào cơ cấu của máy ép và tính chất của nguyên liệu.</para>
      <para id="id12000902">Trong công nghiệp ép dầu, người ta thường dùng hai loại thiết bị chưng sấy, loại nồi đứng nhiều tầng và loại thùng nằm ngang với 1,2 hay 3 thùng.</para>
      <para id="id12000914">Nồi chưng sấy nhiều tầng: nồi chưng sấy loại này có dạng hình trụ, nhiều tầng đáy bằng. Trong nồi có lắp trục khuấy và cánh khuấy. Khi chưng sấy, nguyên liệu được cho vào nồi theo chiều cao (từ trên xuống dưới), để làm ẩm nguyên liệu, ở tầng trên cùng có bố trí hệ thống phun hơi và nước trực tiếp, để đun nóng và sấy, vỏ nồi được cấu tạo hai vỏ để truyền nhiệt gián tiếp. Sơ đồ cấu tạo như sau:</para>
      <figure id="id12000931">
        <media id="id1163998753095" alt=""><image src="../../media/graphics2-aa22.png" mime-type="image/png" height="366" width="295"/></media>
      </figure>
      <para id="id10937607">1,2,3,4: các tầng nồi5: cánh khuấy 6: cửa tháo bột chưng sấy</para>
      <para id="id10937622">* Nồi chưng sấy nằm: có dạng hình trụ đặt nằm ngang, vỏ làm nhiệm vụ truyền nhiệt, bên trong có trục khuấy với hình dạng khác nhau để vừa đảo trộn nguyên liệu vừa đẩy nguyên liệu đi về phía trước. Mỗi nồi thường gồm từ 1  3 nồi đặt song song và liên hệ với nhau qua các cửa thông. Những nồi đặt trên được dùng để làm ẩm và đun nóng nguyên liệu đến nhiệt độ cần thiết, những nồi đặt dưới dùng để sấy khô nguyên liệu. Nồi chưng sấy loại này ít sử dụng vì chiếm khá nhiều diện tích. Sơ đồ cấu tạo như sau: </para>
      <figure id="id10937661">
        <media id="id1163995316717" alt=""><image src="../../media/graphics3.jpg" mime-type="image/jpeg" height="278" width="344"/></media>
      </figure>
      <para id="id10937685">Một số yêu cầu công nghệ trong công đoạn chưng sấy:</para>
      <para id="id12483829">Bột chưng sấy phải đồ̀ng nhất về độ ẩm, độ dẻo, độ đàn hồi phù hợp với yêu cầu của công nghệ (phụ thuộc vào cơ cấu của máy ép và nguyên liệu). Khi bột chưng sấy không đạt được độ đồng nhất, hiệu quả thoát dầu từ các phần tử khác nhau sẽ khác nhau, dẫn đến hiệu quả thoát dầu không cao. Muốn đạt được độ đồng nhất của bột chưng sấy cần có những biện pháp sau:</para>
      <para id="id12483844">- Lượng bột nghiền đưa vào nồi chưng sấy phải liên tục để ổn định lượng bột chưng sấy ra khỏi nồi. Muốn đảm bảo vấn đề này thì năng suất máy nghiền phải phù hợp với năng suất của nồi chưng sấy và máy ép. Ngoài ra, các cửa thông của các tầng nồi chưng sấy phải làm việc bình thường.</para>
      <para id="id12483860">- Độ ẩm của bột nghiền đưa vào nồi chưng sấy phải ổn định. Nếu độ ẩm của bột nghiền thấp hoặc cao hơn độ ẩm cần thiết, cần phải có biện pháp điều hòa độ ẩm (sấy khô hoặc làm ẩm).</para>
      <para id="id12483874">- Việc làm ẩm ở giai đoạn chưng phải đồng đều.</para>
      <para id="id12483880">- Lượng nhiệt cung cấp phải đủ lớn và ổn định, do đó các thông số của hơi như áp suất, nhiệt độ, lưu lượng phải ổn định, lượng nước ngưng phải được lấy ra một cách triệt để.</para>
      <para id="id12483894">d. Ép dầu: Hiện nay, việc khai thác dầu ở qui mô trung bình và qui mô lớn thường sử dụng các loại máy ép vít với cơ cấu khác nhau. Để làm sáng tỏ quá trình khai thác dầu bằng phương pháp ép, ta nghiên cứu các vấn đề sau:</para>
      <para id="id12826561">Cơ chế của quá trình ép:</para>
      <para id="id12826566">Khi ép, dưới tác dụng của ngoại lực, trong khối bột xãy ra sự liên kết bề mặt bên trong cũng như bên ngoài của các phần tử, ta có thể chia ra làm hai quá trình chủ yếu:</para>
      <para id="id12826579">* Quá trình xãy ra đối với phần lỏng: đây là quá trình làm dầu thoát ra khỏi các khe vách giữa các bề mặt bên trong cũng như bên ngoài của tế bào. Khi bắt đầu ép, do lực nén các phần tử bột sít lại gần nhau, khi lực nén tăng lên, các phần tử bột bị biến dạng. Các khoảng trống chứa dầu bị thu hẹp lại và đến khi lớp dầu có chiều dày nhất định, dầu bắt đầu thoát ra. Tốc độ thoát dầu phụ thuộc vào độ nhớt của lớp dầu và phụ thuộc vào áp lực ép, độ nhớt càng bé, áp lực càng lớn thì dầu thoát ra càng nhanh.</para>
      <para id="id12826609">* Quá trình xãy ra đối với phần rắn: khi lực nén tăng lên, sự biến dạng xãy ra càng mạnh cho đến khi các phần tử liên kết chặt chẽ với nhau thì sự biến dạng không xãy ra nữa. Nếu như trong các khe vách không bị giữ lại một ít dầu và áp lực còn có thể tiếp tục tăng lên thì từ các phần tử bột riêng biệt sẽ tạo thành một khối chắc dính liền nhau. Trên thực tế, áp lực ép cũng chỉ đạt đến một giới hạn nhất định, có một lượng nhỏ dầu còn nằm lại ở những chỗ tiếp giáp nhau, cho nên khô dầu vẫn còn có tính xốp. Đặc biệt khi ra khỏi máy ép, tính xốp của khô dầu lại tăng lên khi không còn tác dụng của lực nén nữa.</para>
      <para id="id12826646">Một điều quan trọng ảnh hưởng đến hiệu quả lấy dầu là nếu tốc độ tăng áp lực quá nhanh thì sẽ làm bịt kín các đường thoát dầu làm dầu không thoát ra được, điều này thấy rất rõ ở các máy ép mà trong đó nguyên liệu không được đảo trộn (máy ép thủ công).</para>
      <para id="id11848866">Ngoài ra, nếu chỉ xét đơn thuần về sự chuyển dịch của dầu qua các khe vách, các hệ ống mao quản của tế bào nguyên liệu, ta có thể rút ra những điều kiện để đảm bảo việc tách dầu đạt hiệu quả sau đây:</para>
      <para id="id11848881">- Áp suất chuyển động của dầu trong các khe vách và các ống mao quản của tế bào nguyên liệu càng lớn, dầu chảy ra càng nhanh, muốn như thế thì ngoại lực tác dụng lên dầu phải lớn. Ngoại lực tác động lên nguyên liệu (bột ép) gồm có hai phần: một phần tác động lên dầu và một phần tác động lên các phần tử rắn để làm các phần tử này biến dạng. Do đó, để cho áp lực tác động lên dầu lớn, ta cần phải thay đổi tính chất cơ lý của các phần tử rắn (qua công đoạn chưng sấy) để làm giảm phần áp lực làm cho các phần tử biến dạng, nhờ đó, áp lực tác động lên phần dầu sẽ tăng. Tuy nhiên, việc tăng ngoại lực cũng thực hiện đến một giới hạn nào đó, nếu vượt quá giới hạn này sẽ dẫn đến sự co hẹp các ống mao quản dẫn dầu hoặc các khe vách chứa dầu một cách nhanh chóng làm hiệu quả thoát dầu giảm.</para>
      <para id="id11848917">- Đường kính các ống mao quản chứa dầu cần phải đủ lớn trong suốt quá trình ép để tránh việc dầu thoát ra quá chậm hoặc không thoát ra được. Trên thực tế, hiện tượng này thường xãy ra và để khắc phục cần phải tăng áp lực ép từ từ nhằm đảm bảo đủ thời gian cho lượng dầu chủ yếu kịp chảy ra. Nếu áp lực ép tăng đột ngột, các ống mao quản chứa dầu nhanh chóng bị hẹp lại hoặc bị bịt kín, dầu sẽ chảy ra chậm. Mặt khác, nếu áp lực ép tăng mạnh trong giai đoạn đầu sẽ làm rối loạn sự chuyển động của nguyên liệu trong máy ép do dầu chảy ra mãnh liệt kéo theo nhiều cặn dầu.</para>
      <para id="id11848922">- Chiều dài các ống mao quản chứa dầu phải ngắn vì sự thoát dầu khi ép thường đi theo một phương chung và về phía có đoạn đường ngắn nhất. Nếu đường chảy dầu càng dài thì thời gian chảy qua đoạn đường ấy càng lớn. Ngoài ra, khi đường chảy dầu ngắn, số ống mao quản bị tắc trong quá trình ép cũng ít hơn. Vì thế, để thực hiện việc ép dầu một cách triệt để thì lớp nguyên liệu trong máy ép phải đủ mỏng.</para>
      <para id="id11940299">- Thời gian ép phải đủ lớn, nếu thời gian ép quá ngắn, dầu chảy ra chưa hết, ngược lại, nếu thời gian ép quá dài sẽ ảnh hưởng đến năng suất máy ép. Việc cải tiến cơ cấu máy ép cũng có thể rút ngắn được thời gian ép.</para>
      <para id="id11940314">- Độ nhớ́t của dầu phải bé để trở lực khi dầu chuyển động bé, từ đó thời gian để dầu thoát ra khỏi nguyên liệu sẽ ngắn. Để độ nhớt của dầu bé, bột ép phải có nhiệt độ cao và trong quá trình ép nhiệt độ phải ổn định. Khi bột ép bị nguội, độ nhớt của dầu tăng và tính dẻo của bột giảm ảnh hưởng đến sự thoát dầu. Tuy nhiên, khi nhiệt độ bột ép quá cao, dầu sẽ bị oxy hóa mạnh, dầu sẽ bị sẩm màu và khô dầu sẽ bị cháy khét. Vì thế, việc dùng nước hoặc dầu nguội để làm mát lòng ép là việc làm rất cần thiết, tránh được hiện tượng phát nhiệt khi máy ép làm việc.</para>
      <para id="id11940348">Các yếu tố ảnh hưởng đến hiệu suất ép:</para>
      <para id="id12642405">- Đặc tính cơ học của nguyên liệu ép ảnh hưởng rất lớn đến hiệu suất ép, đặc tính này do các công đoạn chuẩn bị, đặc biệt là khâu chưng sấy quyết định. Ngoài ra, mức độ nghiền bột, nhiệt độ, độ ẩm của bột cũng là những yếu tố có ảnh hưởng trực tiếp đến hiệu suất ép.</para>
      <para id="id12642420">- Các điều kiện hình thành trong quá trình ép như áp lực ép, nhiệt độ ép, cơ cấu máy ép</para>
      <para id="id12642430">Thiết bị ép: </para>
      <para id="id12642446">Để tiến hành ép dầu, người ta có thể dùng máy ép vít hoặc máy ép thủ công (máy ép thủ công không giới thiệu). Máy ép vít gồm ba loại: loại áp lực thấp, áp lực trung bình và áp lực cao, máy ép vít làm việc liên tục, bên trên là các tầng nồi chưng sấy, vì thế sau khi chưng sấy xong, có thể tiến hành ép ngay.</para>
      <para id="id12642465">Áp lực trong lòng máy ép vít được tạo thành là do sự nén nguyên liệu và sức phản kháng của nguyên liệu, áp lực này lớn hay bé tùy thuộc vào cấu tạo lòng ép và trục vít.</para>
      <para id="id12642478">Do tiết diện khe côn tại cửa ra khô bé hơn bất cứ điểm nào trong lòng ép, vì thế nên nguyên liệu chuyển động sẽ bị nén trở lại tức là tạo cho máy ép có áp lực. Mặt khác, do trục vít có sự thay đổi bước vít (ngắn dần về phía ra khô dầu), đường kính của lòng ép cũng thay đổi, nhỏ dần về phía ra khô dầu, cho nên muốn chứa được lượng nguyên liệu từ đoạn sau chuyển tới buộc phải xảy ra sự nén, tức là tạo nên áp lực.</para>
      <para id="id11848937">Trên thực tế, nếu ta cho vào máy ép một lượng bột quá nhão, khi trục vít quay hầu như không có một áp lực nào. Điều này chứng tỏ rằng đặc tính của bột ép quyết định sự tạo thành áp lực trong máy ép. Đặc tính của bột ép lại do công đoạn chưng sấy quyết định, vì vậy có thể nói rằng áp lực trong máy ép do khâu chưng sấy bột quyết định.</para>
      <para id="id12642486">Khi làm việc với máy ép vít, cần chú ý một số điểm sau:</para>
      <para id="id12828788">- Không cho máy chạy trong điều kiện quá tải, không để các tạp chất như kim loại, sỏi, đá rơi vào máy ép,</para>
      <para id="id12828797">- Thường xuyên quan sát vị trí của dầu chảy ra từ bên dưới máy ép, nếu dầu chảy ra nhiều nhất ở giữa lòng ép, chứng tỏ bột ép đạt yêu cầu, còn nếu dầu chảy ra ở đầu hoặc cuối máy ép, chứng tỏ bột ép quá ướt hoặc quá khô. Lúc đó cần phải đóng cửa cấp bột ép xuống máy ép và điều chỉnh lại chế độ chưng sấy cho thích hợp.</para>
      <para id="id12828812">- Thường xuyên quan sát đường ra của khô dầu, trong điều kiện bình thường, khô dầu ra thành từng mảng nhỏ, chiều dày đồng đều, không nát vụn, một mặt hơi gồ ghề có nhiều vết rạn, một mặt nhẳn bóng. Màu của khô dầu tươi, không có mùi cháy khét, không có vết dầu loang lỗ.</para>
      <para id="id12828826">- Máy chạy êm, dầu không theo khe côn thoát ra ngoài.</para>
      <para id="id12828832">e. Làm sạch: dầu thoát ra sau khi ép, mặc dù đã qua lớp lưới lọc nhưng vẫn còn nhiều tạp chất, chủ yếu là các mảnh nguyên liệu. Do đó, để bảo quản dầu được lâu hơn cần phải tiến hành lắng lọc. Đầu tiên cho dầu chảy vào bể chứa lắng sơ bộ các tạp chất lớn, sau đó bơm lên máy lọc khung bản để tách cặn huyền phù.</para>
      <para id="id12828837">Độ nhớt của dầu ảnh hưởng rất lớn đến tốc độ lọc, như vậy, tốc độ lọc phụ thuộc vào nhiệt độ của dầu. Nhiệt độ càng cao, độ nhớt càng thấp, lọc càng nhanh nhưng ở nhiệt độ cao một số cặn lọc lại tan vào dầu nên dầu không được lọc sạch, do đó, nhiệt độ lọc thích hợp khoảng 45  650C.</para>
      <para id="id11968491">Cặn lọc còn chứa nhiều dầu, có thể đưa trở lại máy ép hoặc dùng dung môi trích ly thu hồi dầu.</para>
      <para id="id11968500">Dầu sau khi lắng lọc xong có hàm lượng cặn cơ học &lt; 0,3 %, hàm lượng nước và các chất dễ bốc khác &lt; 0,3 %, chỉ số axit &lt;= 5mg KOH (chỉ số axit:mg KOH để trung hòa hết các axit béo tự do trong 1g dầu béo).</para>
      <para id="id11968509">Dầu sau khi lắng lọc xong gọi là dầu thô, muốn sử dụng dùng làm thực phẩm phải qua giai đoạn tinh chế (chương sau)</para>
      <para id="id11968518">g. Xử lý khô dầu: khô dầu sau khi ép thường chứa 14  16 % dầu (ép thủ công) và 5  6 % (nếu ép vít), trong khô dầu còn có nhiều chất dinh dưỡng như protit, gluxit...nên có một số loại nguyên liệu như lạc , đậu nành.. sau khi ép lấy dầu, khô của nó có thể sử dụng làm nước chấm hoặc làm thức ăn gia súc. Để bảo quản khô dầu nhằm phục vụ cho các mục đích trên, trước tiên cần phải làm nguội khô dầu, việc làm nguội có thể thực hiện bằng cách cho khô dầu tiếp xúc với không khí sau khi ra khỏi máy ép, tránh ủ đống. Đối với khô dầu sản xuất bằng phương pháp thủ công, do có độ ẩm cao nên rất dễ bị mốc nên cần phải xay nhỏ, phơi khô rồi đóng bao bảo quản.</para>
    </section>
    <section id="id-521177811188">
      <title>Tách dầu bằng phương pháp trích ly:</title>
      <section id="id-944763311932">
        <title>Ý nghĩa của phương pháp trích ly dầu thực vật:</title>
        <para id="id12013114">Ngày nay, phương pháp trích ly đã được áp dụng rộng rãi vì nó mang lại hiệu quả kinh tế cao hơn phương pháp ép và có khả năng tự động hóa cao. Phương pháp trích ly có thể lấy được triệt để hàm lượng dầu có trong nguyên liệu, hàm lượng dầu còn lại trong bả trích ly khoảng từ 1  1,8 %, ít hơn nhiều so với phương pháp thủ công (5  6%). Trong thực tế sản xuất, người ta thường kết hợp cả hai phương pháp: ép và trích ly. Ngoài ra, phương pháp trích ly có thể khai thác được những loại dầu có hàm lượng bé trong nguyên liệu và có thể khai thác dầu với năng suất lớn. Tuy nhiên, do dung môi còn khá đắt tiền, các vùng nguyên liệu nằm rải rác không tập trung nên phương pháp này chưa được ứng dụng rộng rãi trong nước ta.</para>
      </section>
      <section id="id-88051807957">
        <title>Cơ sở lý thuyết của phương pháp trích ly:</title>
        <para id="id11847970">Độ hòa tan vào nhau của hai chất lỏng phụ thuộc vào hằng số điện môi, hai chất lỏng có hằng số điện môi càng gần nhau thì khả năng tan lẫn vào nhau càng lớn. Dầu có hằng số điện môi khoảng 3  3,2 các dung môi hữu cơ có hằng số điện môi khoảng 2  10, do đó có thể dùng các dung môi hữu cơ để hòa tan dầu chứa trong nguyên liệu. Như vậy, trích ly dầu là phương pháp dùng dung môi hữu cơ để hòa tan dầu có trong nguyên liệu rắn ở điều kiện xác định. Vì vậy, bản chất của quá trình trích ly là quá trình khuếch tán, bao gồm khuếch tán đối lưu và khuếch tán phân tử. Dung môi dùng để trích ly dầu thực vật phải đạt các yêu cầu sau:</para>
        <para id="id11848013">- Có khả năng hòa tan dầu theo bất cứ tỉ lệ nào và không hòa tan các tạp chất khác có trong nguyên liệu chứa dầu,</para>
        <para id="id12828861">- Có nhiệt độ sôi thấp để dễ dàng tách ra khỏi dầu triệt để,</para>
        <para id="id12828870">- Không độc, không ăn mòn thiết bị, không gây cháy nổ vơi không khí, phổ biến và rẻ tiền.</para>
        <para id="id12828880">Trong công nghiệp trích ly dầu thực vật, người ta thường dùng các loại dung môi như hidrocacbua mạch thẳng từ các sản phẩm của dầu mỏ (thường lấy phần nhẹ), hidrocacbua thơm, rượu béo, hidrocacbua mạch thẳng dẫn xuất clo; trong số đó phổ biến nhất là hexan, pentan, propan và butan. Ngoài ra còn có các loại dung môi khác như sau:</para>
        <para id="id12828894">- Rượu etilic: thường dùng nồng độ 96%v để trích ly.</para>
        <para id="id12828901">- Axêton: chất lỏng có mùi đặc trưng, có khả năng hòa tan dầu tốt. Axêton được xem là dung môi chuyên dùng đối với các nguyên liệu có chứa nhiều phôtphatit vì nó chỉ hòa tan dầu mà không hòa tan phôtphatit.</para>
        <para id="id12828915">- Frêon 12: là một loại dung môi khá tốt, không độc, bền với các chất oxy hóa, dễ bay hơi, trơ hóa học với nguyên liệu và thiết bị. Ngoài ra việc sử dụng Frêon 12 cho ta khả năng phòng tránh cháy nổ dễ dàng.</para>
      </section>
      <section id="id-981672123286">
        <title>Những nhân tố ảnh hưởng đến vận tốc và độ kiệt dầu khi trích ly:</title>
        <para id="id12828939">a: Mức độ phá vỡ cấu trúc tế bào nguyên liệu: là yếu tố cơ bản thúc đẩy quá trình trích ly nhanh chóng và hoàn toàn, tạo điều kiện cho nguyên liệu tiếp xúc triệt để với dung môi.</para>
        <para id="id10532174">b. Kích thước và hình dáng các hạt ảnh hưởng nhiều đến vận tốc chuyển động của dung môi qua lớp nguyên liệu, từ đó xúc tiến nhanh hoặc làm chậm quá trình trích ly. Nếu bột trích ly có kích thước và hình dạng thích hợp, sẽ có được vận tốc chuyển động tốt nhất của dung môi vào trong các khe vách cũng như các hệ mao quản của nguyên liệu; thường thì kích thước các hạt bột trích ly dao động từ 0,5  10mm.</para>
        <para id="id10532200">c. Nhiệt độ của bột trích ly: như ta đã biết, bản chất của quá trình trích ly là quá khuếch tán, vì vậy khi tăng nhiệt độ, quá trình khuếch tán sẽ được tăng cường do độ nhớt của dầu trong nguyên liệu giảm làm tăng vận tốc chuyển động của dầu vào dung môi. Tuy nhiên, sự tăng nhiệt độ cũng phải có giới hạn nhất định, nếu nhiệt độ quá cao sẽ gây tổn thất nhiều dung môi và gây biến tính dầu.</para>
        <para id="id10532215">d. Độ ẩm của bột trích ly: khi tăng lượng ẩm sẽ làm chậm quá trình khuếch tán và làm tăng sự kết dính các hạt bột trích ly do ẩm trong bột trích ly sẽ tương tác với protein và các chất ưa nước khác ngăn cản sự thấm sâu của dung môi vào bên trong của các hạt bột trích ly làm chậm quá trình khuếch tán.</para>
        <para id="id10532229">e. Vận tốc chuyển động của dung môi trong lớp bột trích ly gây ảnh hưởng đến quá trình khuếch tán. Tăng vận tốc chuyển động của dung môi sẽ rút ngắn được thời gian trích ly, từ đó tăng năng suất thiết bị.</para>
        <para id="id10532244">f. Tỉ lệ giữa dung môi và nguyên liệu ảnh hưởng đến vận tốc trích ly, lượng bột trích ly càng nhiều càng cần nhiều dung môi. Tuy nhiên, lượng dung môi lại ảnh hưởng khá lớn đến kích thước thiết bị (QTTB phần 2).</para>
      </section>
      <section id="id-258272981249">
        <title>Sơ đồ công nghệ của quá trình trích ly dầu thực vật:</title>
        <para id="id10470370">NGUYÊN LIỆU</para>
        <para id="id10470375"/>
        <para id="id12104592"> VỎBÓC TÁCH VỎ (Có thể có hoặc không)</para>
        <para id="id12104608">NHÂN </para>
        <para id="id10444637">NGHIỀN</para>
        <para id="id10444645"/>
        <para id="id10444651">NƯỚC, HƠI NƯỚC CHƯNG SẤY </para>
        <para id="id10444670"/>
        <para id="id10444676">TRÍCH LY </para>
        <para id="id10444690"/>
        <para id="id10444696">MITXEN BẢ TRÍCH LY</para>
        <para id="id10444711"/>
        <para id="id10444721"> SẤY BẢ TRÍCH LY BẢ DẦU</para>
        <para id="id11577662"/>
        <para id="id11577668"/>
        <para id="id11577680"/>
        <para id="id11577686">LÀM SẠCH </para>
        <para id="id11577696">CHƯNG CẤT HƠI DUNG MÔI</para>
        <para id="id11577709">DẦU THÔ NGƯNG TỤ VÀ LÀM NGUỘI</para>
        <para id="id11577724">DUNG MÔI</para>
        <para id="id11577732">Sau đây là một số công đoạn chính của quá trình trich ly dầu thực vật:</para>
        <para id="id11586442">a. Trích ly: Để trích ly nguyên liệu chứa dầu, người ta thường dùng các phương pháp như: trích ly động, trích ly tĩnh, trong trích ly động có trích ly thuận chiều và trích ly ngược chiều, trích ly động ngược chiều cho hiệu suất cao và rút ngắn thời gian được thời gian trích ly. Trích ly động ngược chiều thường được thực hiện bằng cách cho bột trích ly chuyển động ngược chiều trong dòng dung môi chuyển động, như vậy ở cửa ra của thiết bị trích ly, nguyên liệu còn rất ít dầu sẽ tiếp xúc với dòng dung môi mới, sẽ làm tăng hiệu quả của quá trình trích ly.</para>
        <para id="id11577737">Trong quá trình trích ly, dầu từ bột trích ly sẽ tan vào dung môi tạo thành một dung dịch gọi là mixen. Mixen sau khi ra khỏi thiết bị trích ly sẽ được làm sạch (lắng, lọc, li tâm) để chuẩn bị đưa vào công đoạn chưng cất, tách dung môi ra khỏi dầu.</para>
        <para id="id11586488">b. Làm sạch mixen: mixen thu được sau khi trích ly ngoài thành phần dầu hòa tan, còn kéo theo các chất màu, các photpholipit, các hạt của bả trích ly cùng một số tạp chất cơ học khác.</para>
        <para id="id11586502">Tạp chất của mixen được chia theo đặc tính hòa tan gồm: dung dịch thực, dung dịch keo và huyền phù.</para>
        <para id="id11586510">Các lipit thuộc nhóm axit béo tự do, vitamin tan trong dầu, các sắc tố tạo thành dung dịch thực. Các phần tử tạp chất có kích thước 1,5  1000 m có trong mixen tạo ra dung dịch keo và huyền phù.</para>
        <para id="id12069432">Các tạp chất có trong mixen dưới tác động của nhiệt khi chưng cất thu hồi dung môi (công đoạn sau) sẽ có phản ứng tương tác với mixen làm giảm phẩm chất dầu, tạo ra cặn rắn đóng kết bề mặt các thiết bị truyền nhiệt bố trí trong hệ thống chưng cất. Do đó để thu hồi được dầu trích ly có chất lượng tốt và kéo dài tuổi thọ của hệ thống chưng cất cần phải làm sạch các tạp chất hòa tan và không hòa tan trong mixen trước khi đem chưng cất.</para>
        <para id="id12069457">Mixen được làm sạch bằng cách lắng, lọc và li tâm. Mixen được lắng trong các thùng hình trụ đáy côn làm việc liên tục có bộ phận nạo cặn cơ khí. Lắng là giai đoạn đầu tiên tách sơ bộ các hạt không tan trong mixen. Sau đó tiến hành lọc mixen bằng các máy lọc ép hoặc chân không; có thể dùng các máy li tâm để tách các tạp chất có kích thước nhỏ hơn.</para>
        <para id="id12069472">c. Chưng cất mixen: nhằm mục đích tách dung môi ra khỏi dầu dựa trên độ bay hơi rất khác nhau của dầu và dung môi. Chưng cất mixen có thể thực hiện theo hai giai đoạn: giai đoạn đầu làm nhiệm vụ cô đặc nâng nồng độ dầu trong mixen đến một giá trị xác định, sau đó chưng cất để tách dung môi ra khỏi mixen.</para>
        <para id="id12069486">d. Sấy bả dầu: bả dầu ra khỏi thiết bị trích ly mang theo một lượng dung môi từ 24  40 % so với khối lượng bả. Nhiệm vụ chủ yếu của sấy bả dầu là tách dung môi ra khỏi bả dầu đến mức tối đa.</para>
        <para id="id12857966">Khả năng ngấm dung môi của bả dầu tùy thuộc vào cấu trúc của nguyên liệu đem trích ly và tính chất của dung môi.</para>
        <para id="id12857975">Để tách dung môi ra khỏi bả dầu, người ta thường dùng hơi quá nhiệt trực tiếp hoặc hơi bảo hòa gián tiếp, nhiệt độ đun nóng thường 150  1800C.</para>
        <para id="id12858002">Ngoài những công đoạn chủ yếu đã trình bày ở trên, còn có các công đoạn khác như: ngưng tụ và phục hồi dung môi để có thể đưa trở lại công đoạn trích ly, xử lý bả dầu sau khi tách dung môi để tiến hành bảo quản.</para>
      </section>
    </section>
  </content>
</document>