<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kỹ thuật sản xuất tinh dầu</title>
  <metadata>
  <md:content-id>m29871</md:content-id><md:title>Kỹ thuật sản xuất tinh dầu</md:title>
  <md:abstract>Phần này trình bày về Nguyên liệu tinh dầu</md:abstract>
  <md:uuid>17303be5-6ac4-4d66-9594-e524865d8c5a</md:uuid>
</metadata>

<content>
    <section id="id-493785528899">
      <title>KỸ THUẬT SẢN XUẤT TINH DẦU</title>
      <para id="id10516529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-058054132885">
      <title>Nguyên liệu :</title>
      <section id="id-116684437205">
        <title>Đặc tính chung và phân loại :</title>
        <para id="id11032198">Nguyên liệu tinh dầu là các loại thực vật có chứa tinh dầu. Trong thực vật, tinh dầu có thể ở hoa, lá, rễ, thân, củ...Có một số thực vật trong mọi bộ phận của cây đều có chứa tinh dầu. Để khai thác chúng trong công nghiệp, người ta sử dụng bộ phận nào trong cây có chứa nhiều tinh dầu nhất và tinh dầu có chất lượng cao nhất. Hàm lượng tinh dầu trong thực vật thường không lớn lắm, có loại chứa 15 % và có loại chỉ vài phần nghìn. Những nguyên liệu chứa tinh dầu ít thường quí và đắt tiền (tinh dầu hoa hồng...).</para>
        <para id="id12668509">Tinh dầu là hỗn hợp các hợp chất hữu cơ có mùi thơm, mùi thơm của tinh dầu là mùi của cấu tử có nhiều trong tinh dầu (cấu tử chính). Ví dụ: mùi của tinh dầu hoa hồng là mùi của phenyl etilic (cấu tử chính), mùi của tinh dầu hoa nhài là mùi của jasmin, mùi của tinh dầu chanh là mùi của limonen (chiếm khoảng 90% trong tinh dầu chanh). Đa số tinh dầu thường rất dễ bay hơi với hơi nước, có mùi thơm, không hòa tan trong nước và khối lượng riêng thường nhỏ hơn nước. Có một vài tinh dầu có khối lượng riêng lớn hơn nước như tinh dầu quế, tinh dầu đinh hương... Vì những lý do trên người ta thường dùng phương pháp chưng cất để tách tinh dầu.</para>
        <para id="id12641448">Khác với dầu béo, thành phần của tinh dầu là những hợp chất thuộc dãy tecpen, công thức chung là (C10H16)n và những dẫn xuất có chứa oxy của tecpen như rượu, xêton, andehyt. Còn dầu béo là các hợp chất thuộc dãy parafin, olêfin... không thuộc dãy tecpen. Dầu béo không bay hơi với hơi nước nên không chưng cất được, dầu béo sau khi tinh chế thường không có mùi thơm đặc trưng, thường trong quá trình bảo quản dầu béo, dầu có thể có mùi do bị ôi khét, hư hỏng.</para>
        <para id="id10644374">Người ta phân loại nguyên liệu chứa tinh dầu ra thành các loại như sau:</para>
        <para id="id10599546">* Nguyên liệu quả và hạt: hồi, mùi, màng tang...</para>
        <para id="id12331306">* Nguyên liệu lá, cành: sả, bạc hà, hương nhu...</para>
        <para id="id10536898">* Nguyên liệu rễ, củ: gừng, long não (nhiều nhất ở rễ)</para>
        <para id="id9521567">* Nguyên liệu vỏ: cam, chanh, quýt...</para>
        <para id="id12074119">* Nguyên liệu hoa: hoa hồng, hoa nhài...</para>
      </section>
      <section id="id-767950401517">
        <title>Giới thiệu một số nguyên liệu chứa tinh dầu:</title>
        <para id="id12645160">* Hồi: hoa có hình sao, trồng nhiều ở Lạng sơn, Cao bằng, hàm lượng tinh dầu 13  15% (tính theo hoa khô), 3  3,5% (tính theo hoa tươi). Tinh dầu hồi dùng để chế biến rượu mùi, dùng trong y dược (cồn xoa bóp), dùng làm chất phụ gia trong kem đánh răng.</para>
        <para id="id10502155">* Sả: là một loại cây thân thảo, sống một vài năm, trồng bằng tép. Sau khi trồng 3  4 tháng thì thu hoạch lá và cứ 40  45 ngày thu hoạch một lứa, năng suất bình quân 50 tấn lá/ha. Hàm lượng tinh dầu 0,7  1,5%, thành phần chính của tinh dầu sả là geraniol (23%) và xitronenlal (32  35%). Lá sả thường được chưng cất ở dạng tươi hoặc khô. Sả trồng được ở vùng đồi núi vì chịu được khô hạn.</para>
        <para id="id4167379">* Bạc hà: là loại cây thân thảo sống được vài năm, sau khi trồng vài tháng có thể thu hoạch được. Hàm lượng tinh dầu 1,3  1,6%, cấu tử chính là mentol (70  90%).Tinh dầu bạc hà được dùng trong công nghiệp thực phẩm và dược phẩm.</para>
        <para id="id10528020">* Quế: trồng nhiều ở Quảng ninh, Yên bái, Quảng nam, Quảng ngãi. Vỏ và lá đều có chứa tinh dầu nhưng nhiều nhất là ở vỏ. Để sản xuất tinh dầu người ta thường dùng cành và vỏ vụn. Hàm lượng tinh dầu ở vỏ khô 1  2,5%, ở lá 0,2  0,5%. Cấu tử chính của tinh dầu quế là anđêhyt xinamic (90%). Tinh dầu quế được dùng trong công nghiệp thực phẩm (gia vị) và trong dược phẩm.</para>
      </section>
      <section id="id-326092941959">
        <title>Thu hoạch, bảo quản và chế biến sơ bộ:</title>
        <para id="id7172551">Nguyên liệu chứa tinh dầu cần phải thu hoạch vào lúc có nhiều tinh dầu nhất và tinh dầu có chất lượng cao nhất. Tùy theo dạng nguyên liệu mà người ta xác định độ chín kỹ thuật để thu hoạch, thường thu hoạch vào lúc sáng sớm, lúc tan sương (vì trong ngày hàm lượng tinh dầu giảm dần từ sáng đến tối). Khi thu hoạch cần tránh làm dập nát và lẫn tạp chất. Thu hoạch xong cần đưa về cơ sở sản xuất ngay. Trong quá trình vận chuyển cần cẩn thận để tránh hư hỏng nguyên liệu. Các cơ sở sản xuất không nên quá xa vùng nguyên liệu (&lt;20Km). Một số nguyên liệu sau khi thu hoạch nếu chế biến ở dạng khô cần phải phơi hoặc sấy khô. Mục đích của việc phơi sấy là làm bay hơi nước để bảo quản được lâu dài. Khi thu nhận nguyên liệu cần chú ý đến độ tươi của nguyên liệu, sau khi thu hoạch nếu chưa chế biến cần rải mỏng nguyên liệu, tránh chất đống để phòng ngừa hiện tượng tự bốc nóng.</para>
        <para id="id12346124">Để chuẩn bị cho quá trình sản xuất được tốt, nguyên liệu cần phải được chế biến sơ bộ, quá trình này gồm:</para>
        <para id="id11618660">* Làm sạch tạp chất: thường dùng phương pháp sàng phân loại</para>
        <para id="id10515872">* Nghiền: Tinh dầu trong thực vật thường nằm trong các mô của tế bào, vì thế nghiền nhằm mục đích để giải phóng tinh dầu ra khỏi mô để khi tiến hành sản xuất thì tinh dầu đễ thoát ra ngoài, từ đó rút ngắn qui trình sản xuất. Để nghiền người ta thường dùng máy nghiền búa hoặc nghiền trục. Nghiền càng nhỏ thì hiệu suất phá vỡ các tế bào càng cao nhưng dễ gây tắc ống dẫn hơi (tinh dầu + nước) và độ xốp bé làm ảnh hưởng đến quá trình chưng cất. Mức độ nghiền được biểu diễn bằng dung trọng (trọng lượng của một đơn vị thể tích nguyên liệu). Mỗi nguyên liệu có một dung trọng thích hợp và được xác định trong phòng thí nghiệm.</para>
      </section>
    </section>
  </content>
</document>